SelcommWPF/SelcommWPF/dialogs/bills/BillEmailDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.bills.BillEmailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:Controls="clr-namespace:WpfRichText;assembly=WpfRichText" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Padding="20">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LabelDialogTitle" Content="" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboEmailAddress" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.To1}" 
                          IsEditable="True" materialDesign:HintAssist.IsFloating="true" KeyDown="TextBoxEmail_KeyDown"/>
                <WrapPanel x:Name="PanelTag" Orientation="Horizontal" Margin="0,10"/>
                <TextBox x:Name="TextEmailSubject" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Subject}"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Controls:RichTextEditor x:Name="RichTextEmail" Margin="0,20" Height="200"
								IsContextMenuEnabled="True"  IsToolBarVisible="True"  IsReadOnly="False"								
								Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
								Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonSendEmail" Content="{x:Static p:Resources.Send_Email}" Width="130" IsEnabled="False" Margin="10,5" 
                            Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonSendEmail_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
