SelcommWPF/SelcommWPF/dialogs/bills/BillNowDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.BillNowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:Card Width="600">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="{x:Static p:Resources.Bill_Now}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.Range}" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="{x:Static p:Resources.Account}" Grid.Column="0" GroupName="Range" FontSize="16" HorizontalAlignment="Left"
                                 IsChecked="True" Checked="Radio_Range_Checked" Tag="1" VerticalContentAlignment="Bottom"/>
                    <RadioButton Content="{x:Static p:Resources.Service}" Grid.Column="1" GroupName="Range" FontSize="16" HorizontalAlignment="Left"
                                 Checked="Radio_Range_Checked" Tag="2" VerticalContentAlignment="Bottom"/>
                </Grid>
                <StackPanel x:Name="PanelService" Orientation="Vertical" Visibility="Collapsed">
                    <Label Content="{x:Static p:Resources.Service}" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox x:Name="TextService" VerticalContentAlignment="Center" FontSize="16" Margin="5" Grid.Column="1" 
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Service}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Label Content="{x:Static p:Resources.Period}" FontWeight="Bold" FontSize="14" Grid.Column="0" Margin="0,10,0,0"/>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboPeriod" VerticalContentAlignment="Center" FontSize="16" Margin="5" Grid.Column="0"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Period}" materialDesign:HintAssist.IsFloating="true"/>
                    <TextBox x:Name="TextCycle" VerticalContentAlignment="Center" FontSize="16" Margin="5" Grid.Column="1" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Cycle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Label Content="{x:Static p:Resources.Bill}" FontWeight="Bold" FontSize="14" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBillNumber" VerticalContentAlignment="Center" FontSize="16" Margin="5" Grid.Column="2"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Bill_Number}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static p:Resources.Create_PDF}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left"
                              VerticalContentAlignment="Bottom"/>
                    <CheckBox Content="{x:Static p:Resources.Create_Excel}" Grid.Column="1" FontSize="16" HorizontalAlignment="Left"
                              VerticalContentAlignment="Bottom"/>
                </Grid>
                <Label Content="{x:Static p:Resources.Items_to_Invoice}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <CheckBox Content="{x:Static p:Resources.Include_Usage}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" Margin="20,5"
                          IsChecked="True" Checked="CheckBox_Include_Usage_Checked" Unchecked="CheckBox_Include_Usage_Checked" Padding="0"/>
                <Grid x:Name="GridIncludeUsage" Margin="40,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static p:Resources.Usage_Up_To_This_Date_Only}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" 
                              Checked="CheckBox_Usage_Checked" Padding="0"/>
                    <DatePicker x:Name="DatePickerUsage" materialDesign:HintAssist.Hint="{x:Static p:Resources.Date}" materialDesign:TextFieldAssist.HasClearButton="True" 
                                Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16" IsEnabled="False"/>
                </Grid>
                <CheckBox Content="{x:Static p:Resources.Include_Miscellaneous_Charges}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" 
                          Margin="20,5" IsChecked="True" Checked="CheckBox_Charges_Checked" Unchecked="CheckBox_Charges_Checked" Padding="0"/>
                <Grid x:Name="GridCharges" Margin="40,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="{x:Static p:Resources.One_off_Charges_Only}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" 
                                 GroupName="Charges" VerticalContentAlignment="Bottom"/>
                    <RadioButton Content="{x:Static p:Resources.Selcomm_Charges_Only}" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" 
                                 GroupName="Charges" VerticalContentAlignment="Bottom"/>
                </Grid>
                 <Label Content="{x:Static p:Resources.Other}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <DatePicker x:Name="DatePickerBill" materialDesign:HintAssist.Hint="{x:Static p:Resources.Bill_Date}" materialDesign:TextFieldAssist.HasClearButton="True" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="DueDate" Content="{x:Static p:Resources.Use_Default}" Grid.Column="0" FontSize="16" HorizontalAlignment="Left"
                                 IsChecked="False" Checked="Radio_DueDate_Checked" Tag="1" Padding="0"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="DueDate" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" Checked="Radio_DueDate_Checked" Tag="2"/>
                        <DatePicker x:Name="DatePickerDue" materialDesign:HintAssist.Hint="{x:Static p:Resources.Due_Date}" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    FontSize="16" Grid.Column="1" Margin="10,0,0,0" IsEnabled="False"/>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonBillNow" Content="{x:Static p:Resources.Bill_Now}" Width="150" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="20" Click="Button_BillNow_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="150" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="20"
                            Click="Button_Close_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
