SelcommWPF/SelcommWPF/dialogs/bills/BillDisputeDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.bills.BillDisputeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" MinHeight="500" MaxHeight="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.Bill_Disputes}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ListView x:Name="ListBillDisputes" Grid.Row="1" Margin="0,10,0,0" ScrollViewer.ScrollChanged="ListBillDisputes_Scroll" 
                          Tag="0" SelectionChanged="ListBillDisputes_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Date}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Status}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding StatusLastUpdated}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Status_Updated}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Details}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Details}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Disputed_Amount}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding DisputedAmountText}" HorizontalContentAlignment="Right" Width="80" Padding="0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding BillId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Bill_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding BillNumber}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Bill_Number}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ApprovedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Approved_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ApprovalNotes}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Approval_Notes}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding RaisedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Raised_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ContactDetails}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Contact_Details}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Settlement_Amount}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding SettlementAmountText}" HorizontalContentAlignment="Right" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Settlement_Tax}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding SettlementTaxText}" HorizontalContentAlignment="Right" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CreatedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Created_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Created}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Created}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UpdatedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Updated_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Updated}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Last_Updated}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel x:Name="PanelCharges" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.New}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonNew_Click"/>
                    <Button x:Name="ButtonUpdate" Content="{x:Static p:Resources.Update}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonUpdate_Click"/>
                    <Button x:Name="ButtonDelete" Content="{x:Static p:Resources.Delete}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonDelete_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>