SelcommWPF/SelcommWPF/dialogs/bills/BillNewDispute.xaml

<UserControl x:Class="SelcommWPF.dialogs.bills.BillNewDispute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:Card Width="900" Padding="20">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="DatePickerDispute" materialDesign:HintAssist.Hint="{x:Static p:Resources.Date}" 
                                materialDesign:TextFieldAssist.HasClearButton="True"  Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16"/>
                    <ComboBox x:Name="ComboStatus" materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="0" FontSize="16" SelectionChanged="ComboStatus_SelectionChanged"
                              materialDesign:HintAssist.Hint="{x:Static p:Resources.Status}"/>
                    <TextBox x:Name="TextDisputedAmount" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="2"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Disputed_Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             PreviewTextInput="TextPrice_PreviewTextInput" TextChanged="TextPrice_TextChanged"/>
                    <TextBox x:Name="TextRaisedBy" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="2"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Raised_By}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextContactDetails" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="4"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact_Details}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid x:Name="GridForUpdates" Margin="0,10" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextApprovedById" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="0"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Approved_By}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextApprovalNotes" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="0"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Approval_Notes}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextSettlementAmount" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="2" 
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Settlement_Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             PreviewTextInput="TextPrice_PreviewTextInput"/>
                    <TextBox x:Name="TextSettlementTax" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="2"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Settlement_Tax}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             PreviewTextInput="TextPrice_PreviewTextInput"/>
                </Grid>
                <TextBox x:Name="TextDetails" Height="100" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16" TextChanged="TextDetails_TextChanged"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Details}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
