SelcommWPF/SelcommWPF/dialogs/utils/ConfirmDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelcommWPF.dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="350" Background="White">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="#ddd" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/SelcommWPF;component/resources/favicon.png" Width="20" Margin="10,0,0,0" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.App_Title}" BorderThickness="0,0,0,1" Padding="15" FontSize="20" Grid.Column="1"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Content="{materialDesign:PackIcon Kind=Close}"
                            Command="materialDesign:DialogHost.CloseDialogCommand" Margin="10" Grid.Column="2">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock x:Name="DialogMessage" Text="This is Test Dialog." FontSize="18" TextWrapping="Wrap" Width="310"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Content="{x:Static p:Resources.Ok}"
                            Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="ButtonCancel" Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True" Margin="0 8 8 0"  Content="{x:Static p:Resources.Cancel}"
                            Command="materialDesign:DialogHost.CloseDialogCommand" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
