SelcommWPF/SelcommWPF/dialogs/payment/BankAccount.xaml

<UserControl x:Class="SelcommWPF.dialogs.BankAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static p:Resources.Enter_Your_Information}" FontSize="16" Margin="0,10,0,0"/>
                <Grid Width="560">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextAccountName" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="0" TextChanged="TextAccountName_TextChanged"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Account_Name}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextAccountNumber" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="1"  PreviewTextInput="TextAccount_PreviewTextInput"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Account}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             TextChanged="TextAccountName_TextChanged"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBSB" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="0" TextChanged="TextAccountName_TextChanged"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.BSB}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <CheckBox x:Name="CheckDefault" Content="{x:Static p:Resources.Make_Default}" Margin="10" FontSize="16" Padding="5,0,0,0" 
                          HorizontalAlignment="Left"/>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonSend" Content="{x:Static p:Resources.Add}" Width="100" Cursor="Hand" IsEnabled="False" Click="Button_Bank_Add_Click"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="100" Margin="50,0,0,0" Cursor="Hand" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Click="Button_Close_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
