SelcommWPF/SelcommWPF/dialogs/payment/CreditCard.xaml

<UserControl x:Class="SelcommWPF.dialogs.CreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <materialDesign:Card Padding="20">
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static p:Resources.Enter_Credit_Info}" FontSize="16" Margin="0,10,0,0"/>
                <Image Source="/SelcommWPF;component/resources/ic_credit_card.png" Width="120" HorizontalAlignment="Left" Margin="20"/>
                <Grid Width="560">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextCreditCardNumber" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="0"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Credit_Number}" TextChanged="TextCreditCardNumber_TextChanged"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextCreditCardNumber_PreviewTextInput"/>
                    <TextBox x:Name="TextCardholderName" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="1" TextChanged="TextCardholderName_TextChanged"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Card_Holder_Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboMonth" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="0" materialDesign:HintAssist.IsFloating="true"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Month}" SelectedIndex="0" SelectionChanged="ComboMonth_SelectionChanged"/>
                    <ComboBox x:Name="ComboYear" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="1" materialDesign:HintAssist.IsFloating="true"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Year}" SelectedIndex="0" SelectionChanged="ComboMonth_SelectionChanged"/>
                </Grid>
                <CheckBox x:Name="CheckDefault" Content="{x:Static p:Resources.Make_Default}" Margin="10" FontSize="16" Padding="5,0,0,0" 
                          HorizontalAlignment="Left"/>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonSend" Content="{x:Static p:Resources.Add}" Width="100" Cursor="Hand" IsEnabled="False"
                                Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_CreditCard_Add_Click"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="100" Margin="50,0,0,0" Cursor="Hand" 
                                Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Close_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
