SelcommWPF/SelcommWPF/dialogs/charge/AccountChargeDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.AccountChargeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" MinHeight="300">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Label Content="{x:Static p:Resources.New_Charge}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBoxCharge" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Charge}"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="TextCharge_KeyUp" GotFocus="TextBoxCharge_GotFocus" />
                    <ProgressBar x:Name="ProgressDetail" IsIndeterminate="True" Visibility="Collapsed"/>
                    <StackPanel x:Name="PanelContent" Orientation="Vertical" Margin="10" Visibility="Collapsed">
                        <TextBox x:Name="TextAddtionalDescription" VerticalContentAlignment="Center" FontSize="16"  Margin="5"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Additional_Description}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="DatePickerStart" materialDesign:HintAssist.Hint="{x:Static p:Resources.Start_Date}" Grid.Column="0"  FontSize="16"
                                        materialDesign:TextFieldAssist.HasClearButton="True" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <materialDesign:TimePicker x:Name="TimePickerStart" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" 
                                                       materialDesign:HintAssist.Hint="{x:Static p:Resources.Time}" Grid.Column="2" FontSize="16"/>
                            <TextBox x:Name="TextUnitPrice" VerticalContentAlignment="Center" FontSize="16" Grid.Column="4" LostFocus="TextUnitPrice_LostFocus"
                                      materialDesign:HintAssist.Hint="{x:Static p:Resources.Unit_Price}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextPrice_TextChanged" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextQuantity" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Text="1"
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Quantity}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextQuantity_TextChanged"/>
                            <ComboBox x:Name="ComboDiscount" Grid.Column="2" materialDesign:HintAssist.Hint="{x:Static p:Resources.Discount_Type}" FontSize="16"  Height="44" 
                                      VerticalContentAlignment="Center" materialDesign:HintAssist.IsFloating="true"  SelectionChanged="ComboBox_SelectionChanged"/>
                        </Grid>
                        <Grid x:Name="GridDiscount" Margin="5" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextFixedDiscount" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Fixed_Discount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextPrice_TextChanged"/>
                            <TextBox x:Name="TextPercentageDiscount" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Percentage_Discount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextFixedDiscount_TextChanged"/>
                        </Grid>
                        <Label x:Name="LabelTotalAmount" Content="Total Charge 0" Margin="20" HorizontalAlignment="Right" FontSize="16"/>
                        <TextBox x:Name="TextNote" Height="100" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"  
                             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Enter_Note_Opt}"/>
                        <Button Content="More" Width="80" Margin="0,20" HorizontalAlignment="Right" Click="ButtonMore_Click"/>
                        <Grid x:Name="GridMore" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextCost" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="0" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Cost}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextPrice_TextChanged"/>
                            <TextBox x:Name="TextInstancesNumber" VerticalContentAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="0" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Number_Of_Instances}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextQuantity_PreviewTextInput"/>
                            <TextBox x:Name="TextCustomerReference" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="2" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Customer_Reference}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox x:Name="TextReference" VerticalContentAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="2" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Reference}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox x:Name="TextOtherReference" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="4" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Other_Reference}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="{x:Static p:Resources.Save}"  Width="100" Cursor="Hand" Click="Button_Save_Click" IsEnabled="False" x:Name="ButtonSave"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        <Button Content="{x:Static p:Resources.Cancel}"  Width="100" Cursor="Hand" Margin="10,0,0,0" Click="Button_Cancel_Click" 
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <materialDesign:Card x:Name="GridDefinitions" MaxHeight="100" VerticalAlignment="Top" Margin="20,100,20,0" Visibility="Hidden">
                <ListView x:Name="ListDefinitions" MouseUp="ListDefinitions_MouseUp" KeyUp="ListDefinitions_KeyUp"/>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
