SelcommWPF/SelcommWPF/dialogs/charge/ChargeInstanceDetail.xaml

<UserControl x:Class="SelcommWPF.dialogs.charge.ChargeInstanceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="1000" MinHeight="500" MaxHeight="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListChargeDetail" Grid.Row="1" Margin="0,10,0,0" ScrollViewer.ScrollChanged="ListChargeDetail_Scroll" Tag="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ProfileId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Profile_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DefinitionId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Definition_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Description}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding OverrideDescription}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Override_Description}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Period}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Period}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BillCycleId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Bill_Cycle_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BillCycle}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Bill_Cycle}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding From}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding To}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.To}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Price_Tax_Ex}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PriceTaxExText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Price_Tax_Inc}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PriceTaxIncText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Undiscounted_Price_Tax_Ex}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding UndiscountedPriceTaxExText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Undiscounted_Price_Tax_Inc}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding UndiscountedPriceTaxIncText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Plan}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Plan}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PlanOption}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Plan_Option}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PlanId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Plan_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PlanOptionId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Plan_Option_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Frequency}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Frequency}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FrequencyId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Frequency_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DefinitionFrequencyId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Definition_Frequency_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Prorated}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Prorated}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ChargeInAdvance}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Charge_In_Advance}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AdvancePeriods}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Advanced_Periods}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FinancialDocument}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Financial_Document}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Reversal}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Reversal}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Cost}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CostText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding RevenueAccount}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Revenue_Account}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding OverrideId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Override_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ExternalTableName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.External_Table_Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ExternalTransactionId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.External_Transaction_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Created}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedBy}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Created_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Last_Updated}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel x:Name="PanelCharges" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
