SelcommWPF/SelcommWPF/dialogs/services/AttributeDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.services.AttributeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" Height="300" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid x:Name="GridContent" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboDefinitionId" materialDesign:HintAssist.Hint="{x:Static p:Resources.Definition_Id1}" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10"
                             PreviewTextInput="TextDefinitionId_PreviewTextInput" Grid.Row="0" Grid.Column="0" SelectionChanged="ComboDefinitionId_SelectionChanged"/>
                    <DatePicker x:Name="DatePickerFrom" materialDesign:HintAssist.Hint="{x:Static p:Resources.From}" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" 
                                Grid.Row="1" Grid.Column="0" SelectedDateChanged="DatePickerFrom_SelectedDateChanged"/>
                    <DatePicker x:Name="DatePickerTo" materialDesign:HintAssist.Hint="{x:Static p:Resources.To}" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" 
                                Grid.Row="1" Grid.Column="1" SelectedDateChanged="DatePickerFrom_SelectedDateChanged"/>
                    <TextBox x:Name="TextValue" materialDesign:HintAssist.Hint="{x:Static p:Resources.Value1}" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" Grid.Row="0"
                             Grid.Column="1" TextChanged="TextDefinitionId_TextChanged"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
