SelcommWPF/SelcommWPF/dialogs/services/EventDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.services.EventDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelcommWPF.dialogs.services"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" Padding="20">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelDialogTitle" Content="New Event" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10,10,10,10"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10" >
                            <TextBox 
                                x:Name="TextDefinition" 
                                materialDesign:HintAssist.Hint="Definition *" 
                                FontSize="16" 
                                materialDesign:TextFieldAssist.HasClearButton="True" 
                                materialDesign:HintAssist.IsFloating="True" 
                                KeyUp="TextDefinition_KeyUp" 
                                KeyDown="TextDefinition_KeyDown" 
                                TextChanged="TextDefinition_TextChanged"
                                GotFocus="TextDefinition_GotFocus" />
                            <ProgressBar x:Name="ProgressDetail" IsIndeterminate="True" Visibility="Collapsed"/>
                        </StackPanel>
                        <ComboBox x:Name="ComboReason" Grid.Row="0" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Reason" FontSize="16" materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                        <DatePicker x:Name="DatePickerEvent" Grid.Row="1" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="Event Date" FontSize="16"  materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                        <!--ComboBox x:Name="ComboStatus" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Schedule Status *" FontSize="16" materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/-->
                        <ComboBox x:Name="ComboScheduleTo" Grid.Row="2" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Team member" FontSize="16" materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                        <ComboBox x:Name="ComboTeamScheduleTo" Grid.Row="2" Grid.Column="0" Margin="10" SelectionChanged="ComboTeamScheduleTo_SelectionChanged" materialDesign:HintAssist.Hint="Team Schedule To *" FontSize="16" materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed" VerticalAlignment="Top"  />
                        <TextBox x:Name="TextTerminateNote" Height="100" Padding="5" VerticalAlignment="Top" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources1.Note}" materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="ButtonCreate" Content="{x:Static p:Resources.Create}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonCreate_Click" Tag="MyDialogHost" IsEnabled="False"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <materialDesign:Card x:Name="GridDefinitions" MaxHeight="100" VerticalAlignment="Top" Width="360" HorizontalAlignment="Left" Margin="30,135,20,0" Visibility="Hidden">
                <ListView x:Name="ListDefinitions" MouseUp="ListDefinitions_MouseUp" KeyUp="ListDefinitions_KeyUp" FontSize="16"/>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
