SelcommWPF/SelcommWPF/dialogs/services/PreferredDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.accounts.PreferredDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="700" MinHeight="400">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{x:Static p:Resources.Preferred}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10,10,0,10" Padding="0"/>
                    <Label Content="{x:Static p:Resources.Number}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10,10,0,10" Padding="0"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextPreferredNumber" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Number}" materialDesign:HintAssist.IsFloating="True" 
                                 Grid.Column="0" FontSize="16"/>
                        <Button Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Grid.Column="1" Click="ButtonSearch_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="5"/>
                                <Label Content="{x:Static p:Resources.Search}" Padding="0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="#ddd" Margin="10" Grid.Row="1">
                        <ListView x:Name="ListPreferred">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ServiceId}">
                                        <GridViewColumn.Header >
                                            <GridViewColumnHeader Content="{x:Static p:Resources.Service_Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"
                                                                  MinWidth="100"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ranking}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="{x:Static p:Resources.Type}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"
                                                                  MinWidth="50"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding FeeText}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="{x:Static p:Resources.Cost}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"
                                                                  MinWidth="50"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="{x:Static p:Resources1.Preferred_Number}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton HorizontalAlignment="Center" Checked="ToggleReserve_Checked" Tag="{Binding ServiceId}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Ok}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonOK_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
