SelcommWPF/SelcommWPF/dialogs/services/ServiceSQDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.accounts.ServiceSQDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" MinHeight="400">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Service_Qualification}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextSQAddress" Grid.Row="0" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Address}" 
                             materialDesign:HintAssist.IsFloating="True" KeyUp="TextSQAddress_KeyUp" materialDesign:TextFieldAssist.HasClearButton="True"
                             TextChanged="TextSQAddress_TextChanged"/>
                    <materialDesign:Card x:Name="CardSQAddress" Grid.Row="1" Visibility="Collapsed" Margin="0,5,0,0">
                        <ListView x:Name="ListSQAddress" FontSize="16" MouseUp="ListSQAddress_MouseUp" KeyUp="ListSQAddress_KeyUp" MaxHeight="150"/>
                    </materialDesign:Card>
                    <ScrollViewer x:Name="ScrollViewProduct" Grid.Row="2" MaxHeight="400" VerticalScrollBarVisibility="Hidden">
                        <ListView x:Name="ListProduct" Visibility="Collapsed" Margin="10" HorizontalAlignment="Center" SelectionChanged="ListProduct_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="WrapContent" Orientation="Horizontal" Width="600"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="20,10,10,20" Cursor="Hand" Padding="10">
                                        <Grid>
                                            <materialDesign:PackIcon x:Name="SelectedIcon" Kind="CheckCircle" HorizontalAlignment="Right" Margin="10" Visibility="Collapsed"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Type}" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Technology : " FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Plan}" FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Technical Approval Requires : " FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding TypeDefault}" FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Network : " FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Group}" FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Maximum Bandwidth : " FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding GroupId}" FontSize="14" HorizontalAlignment="Center" Margin="0,10" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <Button Content="{x:Static p:Resources.Plan}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10"
                                                    HorizontalAlignment="Right" Tag="{Binding DisplayName}" Click="ButtonPlan_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Ok}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonOK_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Tag="DetailDialog"
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="PlanDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
