SelcommWPF/SelcommWPF/dialogs/services/ServiceAttributes.xaml

<UserControl x:Class="SelcommWPF.dialogs.services.ServiceAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" MinHeight="500" MaxHeight="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.Service_Attributes}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ListView x:Name="ListServiceAttributes" Grid.Row="1" Margin="0,10,0,0" SelectionChanged="ListServiceAttributes_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DefinitionId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Definition_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Value}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding From}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding To}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.To}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Editable}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Editable}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding EventId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Event_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Last_Updated}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UpdatedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Updated_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.New}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,5" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonUpdate" Content="{x:Static p:Resources.Update}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonUpdate_Click"/>
                    <Button x:Name="ButtonDelete" Content="{x:Static p:Resources.Delete}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonDelete_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
