SelcommWPF/SelcommWPF/dialogs/services/ServicePlanDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.accounts.ServicePlanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="700" MinHeight="400">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Plan}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>
                <ScrollViewer x:Name="ScrollViewPlan" Grid.Row="1" MaxHeight="400" VerticalScrollBarVisibility="Hidden">
                    <ListView x:Name="ListPlan">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="WrapContent" Orientation="Horizontal" Width="600"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" Width="250" VerticalContentAlignment="Center" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Label Content="{Binding Plan}" FontSize="16" FontWeight="SemiBold"/>
                                            <materialDesign:PackIcon x:Name="SelectedIcon" Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                        </Grid>
                                        <TextBlock Text="{Binding DisplayName}" FontSize="18" TextWrapping="Wrap" Margin="5" Visibility="{Binding From}"/>
                                        <TextBlock Text="{Binding Type}" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                                        <TextBlock Text="{Binding GroupId}" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                                        <TextBlock Text="{Binding Group}" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                                        <TextBlock Text="{Binding TypeId}" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                                        <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                        <Button Content="SELECT PLAN" Margin="10" Background="#024236" Click="ButtonSelect_Click" Tag="{Binding Plan}"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Ok}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonOK_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
