SelcommWPF/SelcommWPF/dialogs/services/TerminationDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.services.TerminationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             mc:Ignorable="d">
    <Grid x:Name="MainContent">
        <materialDesign:Card Width="900" MaxHeight="800" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="Terminate" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="General" Grid.Row="0" Grid.Column="0" FontSize="18"/>
                        <DatePicker x:Name="DatePickerTermination" Grid.Row="1" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="Termination Date *" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
                        <ComboBox x:Name="ComboReason" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Termination Reason *" FontSize="16" materialDesign:HintAssist.IsFloating="True" SelectionChanged="ComboReason_SelectionChanged"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10">
                            <RadioButton x:Name="RadioNow" Content="Now" FontSize="16" VerticalContentAlignment="Bottom" GroupName="DateOption" IsChecked="True"/>
                            <RadioButton x:Name="RadioEnd" Content="End of Day" FontSize="16" VerticalContentAlignment="Bottom" GroupName="DateOption"/>
                        </StackPanel>
                        <StackPanel x:Name="PanelCheckBoxs" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10" Visibility="Collapsed">
                            <CheckBox x:Name="CloseNetworkEvent" Content="Close Network Event" FontSize="16" VerticalContentAlignment="Bottom"/>
                            <CheckBox x:Name="CancelOpenEvents" Content="Cancel All Open Events" FontSize="16" VerticalContentAlignment="Bottom"/>
                            <CheckBox x:Name="CreditBackFutureCharges" Content="Credit Back Future Charges" FontSize="16" VerticalContentAlignment="Bottom"/>
                            <CheckBox x:Name="BillFutureCharges" Content="Bill Future Charges Immediately" FontSize="16" VerticalContentAlignment="Bottom"/>
                            <CheckBox x:Name="UnloadFutureUsage" Content="Unload Future Usage" FontSize="16" VerticalContentAlignment="Bottom"/>
                        </StackPanel>
                        <TextBox x:Name="TextTerminateNote" Height="100" Padding="5" VerticalAlignment="Top" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources1.Notes1}" materialDesign:HintAssist.IsFloating="True"/>
                        <Label Content="Payout Details" Grid.Row="4" Grid.Column="0" FontSize="18"/>
                        <Label x:Name="LabelCalcPayout" Content="Calculated payout : A$0.00" Grid.Row="5" Grid.Column="0" FontSize="16" Margin="10,10,10,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="LabelPayoutNote" Content="Note : Service currently has A$0.00 of unbilled usage" Grid.Row="6" Grid.Column="0" FontSize="16" Margin="10,0,10,10" Grid.ColumnSpan="2"/>
                        <Button Content="Detail" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Click="ButtonDetail_Click"/>
                        <StackPanel x:Name="PanelDetail" Orientation="Vertical" Margin="10" Grid.Row="8" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <Label Content="General" FontSize="16" FontWeight="Bold" Margin="10,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Contract Code" FontSize="16" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="LabelContractCode" FontSize="16" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Contract Description" FontSize="16" Margin="10,0" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="LabelContractDesc" FontSize="16" Margin="10,0" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Contract Term" FontSize="16" Margin="10,0" Grid.Row="2" Grid.Column="0"/>
                                <Label x:Name="LabelContractTerm" FontSize="16" Margin="10,0" Grid.Row="2" Grid.Column="1"/>
                                <Label Content="Notice Period" FontSize="16" Margin="10,0" Grid.Row="3" Grid.Column="0"/>
                                <Label x:Name="LabelNoticePeriod" FontSize="16" Margin="10,0" Grid.Row="3" Grid.Column="1"/>
                                <Label Content="Cool-off Period" FontSize="16" Margin="10,0" Grid.Row="4" Grid.Column="0"/>
                                <Label x:Name="LabelCoolOffPeriod" FontSize="16" Margin="10,0" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                            <Label Content="Penalty" FontSize="16" FontWeight="Bold" Margin="10,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Disconnection Fee(ex. Tax)" FontSize="16" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="LabelDisconnectFee" FontSize="16" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Calculation Method" FontSize="16" Margin="10,0" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="LabelCalcMethod" FontSize="16" Margin="10,0" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Applicable Charge Code" FontSize="16" Margin="10,0" Grid.Row="2" Grid.Column="0"/>
                                <Label x:Name="LabelChargeCode" FontSize="16" Margin="10,0" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                        <Label Content="{x:Static p:Resources1.Also_Apply_Others}" FontSize="16" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,10,10,0"/>
                        <WrapPanel x:Name="WrapOtherServices" Orientation="Horizontal" Margin="10,5" Grid.Row="10" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <CheckBox x:Name="ApplyAll" Content="All" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"/>
                            <CheckBox x:Name="ApplyChildren" Content="Children" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"/>
                            <CheckBox x:Name="ApplySameServiceType" Content="{x:Static p:Resources1.Same_Service_Type}" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"/>
                            <CheckBox x:Name="ApplySiblings" Content="{x:Static p:Resources1.Siblings}" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"/>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,5" IsEnabled="False" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
