SelcommWPF/SelcommWPF/dialogs/identification/AuthenticationDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.AuthenticationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Padding="20">
            <ScrollViewer>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.Authentication}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"
                               Margin="10"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <Grid x:Name="GridAuthenticate" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"  Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextLoginEmail" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Email}" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="TextPhoneOrEmail_LostFocus" TextChanged="TextLoginMobile_TextChanged"
                                                 Tag="Authenticate Email"/>
                                        <ProgressBar x:Name="ProgressLoginEmail" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <Button x:Name="ButtonCheckEmail" Grid.Column="1" Style="{StaticResource MaterialDesignPaperLightButton}" Content="Check" Margin="10"
                                             Click="ButtonCheck_Click" Tag="Email" IsEnabled="False"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextLoginMobile" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Mobile}" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="TextPhoneOrEmail_LostFocus" TextChanged="TextLoginMobile_TextChanged"
                                                 Tag="Authenticate Mobile"/>
                                        <ProgressBar x:Name="ProgressLoginMobile" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <Button x:Name="ButtonCheckMobile" Grid.Column="1" Style="{StaticResource MaterialDesignPaperLightButton}" Content="Check" Margin="10"
                                            Click="ButtonCheck_Click" Tag="Mobile" IsEnabled="False"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextLoginId" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources1.Login1}" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="TextPhoneOrEmail_LostFocus" TextChanged="TextLoginMobile_TextChanged"
                                                 Tag="Login Id"/>
                                        <ProgressBar x:Name="ProgressLoginId" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <Button x:Name="ButtonCheckLogin" Grid.Column="1" Style="{StaticResource MaterialDesignPaperLightButton}" Content="Check" Margin="10" 
                                            Click="ButtonCheck_Click" Tag="Login" IsEnabled="False"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                                    <ToggleButton x:Name="ToggleChangePassword"/>
                                    <Label Content="{x:Static p:Resources.Change_Password_On_Login}" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <PasswordBox x:Name="TextPassword" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                                     LostFocus="TextPassword_LostFocus"/>
                                        <ProgressBar x:Name="ProgressComplex" IsIndeterminate="True" Visibility="Collapsed"/>
                                        <Border x:Name="BorderComplex" Background="#dc3545" CornerRadius="3" Visibility="Collapsed">
                                            <Label x:Name="LabelComplex" Content="{x:Static p:Resources.Password_Strength}" Padding="2" HorizontalContentAlignment="Center" 
                                                   Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                    <Button Grid.Column="1" Background="Transparent" Foreground="Black" Padding="5,0" BorderThickness="0" Margin="10"
                                            Click="Suggestion_Password_Click">
                                        <materialDesign:PackIcon Kind="KeyVariant" Width="20" Height="20"/>
                                    </Button>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                                    <ToggleButton x:Name="Toggle2FAStatus"/>
                                    <Label Content="{x:Static p:Resources1._2FA}" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                    Margin="10,5" Click="ButtonSave_Click" Tag="MyDialogHost" IsEnabled="False"/>
                            <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                    Margin="10,5" Click="ButtonClose_Click" Tag="MyDialogHost"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
