SelcommWPF/SelcommWPF/dialogs/identification/IdentificationDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.IdentificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="IDItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListItemID_DoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="900" Height="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelTitle" Content="{x:Static p:Resources.Identification}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelPoints" FontSize="16" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ListView x:Name="ListIdetification" Grid.Row="0" MinHeight="100" Margin="10,40,10,10" ItemContainerStyle="{StaticResource IDItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Value}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Points}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Points}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ExpiryDate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Expiry_Date}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding IssueDate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Issue_Date}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="*" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="{materialDesign:PackIcon Kind=Edit}" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="10,0"
                                                                Click="ButtonIDEdit_Click" Tag="{Binding Id}"/>
                                                <Button Content="{materialDesign:PackIcon Kind=Delete}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                                                Padding="10,0" Click="ButtonIDDelete_Click"  Tag="{Binding Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" VerticalAlignment="Top" Margin="10,40,10,10" HorizontalAlignment="Right" 
                            Click="ButtonIDAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                            <Label Content="{x:Static p:Resources.Add_Identification}" Padding="0" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
