SelcommWPF/SelcommWPF/dialogs/identification/QADialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.identification.QADialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Height="500" Padding="20">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelDialogTitle" Content="Enroll for QA Verification" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"
                            Margin="10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Margin="10">
                        <StackPanel x:Name="PanelQuestions" Orientation="Vertical">
                            <Label Content="Complete the question and answer section below" FontSize="16" Margin="10"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonSave_Click" Tag="MyDialogHost" IsEnabled="False"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click" Tag="MyDialogHost"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
