SelcommWPF/SelcommWPF/dialogs/plans/PlanChange.xaml

<UserControl x:Class="SelcommWPF.dialogs.plans.PlanChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             mc:Ignorable="d">
    <Grid x:Name="MainContent">
        <materialDesign:Card Width="900" Height="550" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources1.Plan_Change}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                        <TextBox x:Name="TextPlan" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Plans}" FontSize="16" materialDesign:HintAssist.IsFloating="True" KeyUp="TextPlan_KeyUp"/>
                        <ProgressBar x:Name="ProgressPlans" IsIndeterminate="True" Visibility="Collapsed" Margin="10,-9,10,10"/>
                        <materialDesign:Card x:Name="GridPlans" MaxHeight="100" Visibility="Collapsed">
                            <ListView x:Name="ListPlans" MouseUp="ListPlans_MouseUp" KeyUp="ListPlans_KeyUp"/>
                        </materialDesign:Card>
                        <ComboBox x:Name="ComboOptions" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Options}" FontSize="16" 
                                  materialDesign:HintAssist.IsFloating="True" SelectionChanged="ComboOptions_SelectionChanged"/>
                        <Label Content="{x:Static p:Resources1.Also_Apply_Others}" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,0"/>
                        <WrapPanel x:Name="WrapOtherServices" Margin="5" Visibility="Collapsed">
                            <CheckBox x:Name="ApplyAccount" Content="Account" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Width="180"/>
                            <CheckBox x:Name="ApplyChildren" Content="Children" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Width="180"/>
                            <CheckBox x:Name="ApplySameServiceType" Content="{x:Static p:Resources1.Same_Service_Type}" FontSize="16" VerticalContentAlignment="Bottom" Margin="5"  Width="180"/>
                            <CheckBox x:Name="ApplySiblings" Content="{x:Static p:Resources1.Siblings}" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"  Width="180"/>
                            <CheckBox x:Name="ApplyGroup" Content="{x:Static p:Resources1.Group}" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible" Width="180"/>
                            <CheckBox x:Name="ApplyOneOffCharges" Content="One Off Charges" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible" Width="180"/>
                        </WrapPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources1.Select_Date}" FontSize="16" Margin="10" GroupName="planDate" IsChecked="True" VerticalContentAlignment="Bottom"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" Content="{x:Static p:Resources1.Start_Next_Bill_Cycle}" FontSize="16" Margin="10" GroupName="planDate" VerticalContentAlignment="Bottom"/>
                        <DatePicker Grid.Row="1" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources1.Choose_a_date}" FontSize="16" 
                                    materialDesign:HintAssist.IsFloating="True"/>
                        <ComboBox x:Name="TimeOfDay" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources1.Time_Day}" FontSize="16" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox x:Name="TextPlanNote" Height="100" Padding="5" VerticalAlignment="Top" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="{x:Static p:Resources1.Notes1}" materialDesign:HintAssist.IsFloating="True"/>
                        <Label Content="{x:Static p:Resources1.Scheduled_Changes}" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
                        <ListView x:Name="ListPlanScheduled" FontSize="16" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0"/>
                        <WrapPanel x:Name="WrapSetPlans" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0" Visibility="Collapsed">
                            <CheckBox x:Name="SetPlanChange" Content="Set Plan Change" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible" Width="180"/>
                            <CheckBox x:Name="ReprocessUsage" Content="Reprocess Usage" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"/>
                            <CheckBox x:Name="ReprocessSAE" Content="Reprocess SAE" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible" Width="180"/>
                            <CheckBox x:Name="ForceChange" Content="Force Change" FontSize="16" VerticalContentAlignment="Bottom" Margin="5" Visibility="Visible"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,5"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
