SelcommWPF/SelcommWPF/dialogs/plans/PlanHistory.xaml

<UserControl x:Class="SelcommWPF.dialogs.PlanHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" MinHeight="500" MaxHeight="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ListView x:Name="ListPlanHistory" Grid.Row="1" Margin="0,10,0,0" SelectionChanged="ListPlanHistory_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Status}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PlanId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Plan_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Plan}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Plan}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding OptionId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Option_id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Option}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Option}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Scheduled}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Scheduled}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding From}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding To}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.To}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding EventId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Event_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PlanTypeId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Plan_Type_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PlanType}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Plan_Type}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding BackDate}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Back_Date}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CanClose}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Can_Close}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CanCancel}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Can_Cancel}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UpdatedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Updated_By}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Last_Updated}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.New}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonNew_Click"/>
                    <Button x:Name="ButtonPackageDetail" Content="{x:Static p:Resources.Detail}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonDetail_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
