SelcommWPF/SelcommWPF/dialogs/contacts/AddressDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.AddressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseUp" Handler="ListViewItem_MouseUpClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="900" Padding="20" Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Edit_Address_Management}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0"
                        Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:Resources.Add_Address}" Padding="0" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="2">
                    <StackPanel x:Name="PanelAddress" Orientation="Vertical"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.History}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonHistory_Click"/>
                    <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="SearchAddress">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
