SelcommWPF/SelcommWPF/dialogs/contacts/AdvancedSearch.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.AdvancedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Height="700" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.Advanced_Search}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1" x:Name="ScrollAdvancedSearch">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextContactCode" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact_Code}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10" />
                            <ComboBox x:Name="ComboType" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Type}"
                                      Grid.Column="1" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextName" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Name}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextFirstName" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.First_Name1}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextAlias" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Alias}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextKey" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Key}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ComboStatus" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Status}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                            <TextBox x:Name="TextEmail" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Email}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextCompany" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Company_Business}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <DatePicker x:Name="ComboDateOfBirth" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Date_of_Birth}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextAddress" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Address_Line}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextSuburb" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Suburb}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextState" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.State}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextPostalCode" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Postal_Code}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextContactPhone" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact_Phone}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextBillNumber" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Bill_Number}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextFinancial" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Financial_Number}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextCheque" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Cheque_Number}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextOrderNumber" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Order_Number}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <ComboBox x:Name="ComboBussinessUnit" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Bussiness_Unit}"
                                      Grid.Column="1" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ComboBillCyle" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Bill_Cycle}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                            <TextBox x:Name="TextSerivceNumber" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Service_Number}"
                                      Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextServiceLable" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Service_Label}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <ComboBox x:Name="ComboServiceType" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Service_Type}"
                                      Grid.Column="1" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ComboPlan" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Plan}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                            <TextBox x:Name="TextPlanName" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Plan_Name}"
                                      Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextSIM" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Sim}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextHardware" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Hardware_Id}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextNetwork" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Network_Identifier}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextServiceAttr" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Service_Atturibe_Code}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextCostCentreCode" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Cost_Centre_Code}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextCostCentre" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Cost_Centre}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextPaymentAccountNumber" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Payment_Account_Number}" 
                                     materialDesign:HintAssist.IsFloating="True" Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextPaymentAccountName" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Payment_Account_Name}" 
                                     materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextDealer" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Dealer}" materialDesign:HintAssist.IsFloating="True" 
                                     Grid.Column="0" Margin="10"/>
                            <ComboBox x:Name="ComboAccountsOnly" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Accounts_Only}"
                                      Grid.Column="1" Margin="10" materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextDeclinedReceipts" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Declined_Receipts_Days}" 
                                     materialDesign:HintAssist.IsFloating="True" Grid.Column="0" Margin="10" PreviewTextInput="TextBox_PreviewTextInput"/>
                            <TextBox x:Name="TextFailedEvent" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Failed_Event_Days}" 
                                     materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Margin="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextOverdueEvents" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Overdue_Event_Days}" 
                                     materialDesign:HintAssist.IsFloating="True" Grid.Column="0" Margin="10"/>
                            <TextBox x:Name="TextCreatedDays" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Create_Days}" PreviewTextInput="TextBox_PreviewTextInput"
                                     materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Clear}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Click="ButtonClear_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
