SelcommWPF/SelcommWPF/dialogs/contacts/NameDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.NameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Padding="20" Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Edit_Contact_Names}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                    <ComboBox x:Name="ComboAliasType" materialDesign:HintAssist.IsFloating="True" Grid.Column="0" FontSize="16" SelectionChanged="ComboAliasType_SelectionChanged"
                              materialDesign:HintAssist.Hint="{x:Static p:Resources.Title}" Margin="10" Width="260"/>
                    <TextBox x:Name="TextFirstName" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2" TextChanged="TextFirstName_TextChanged" Margin="10" Width="260"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.First_Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextLastName" VerticalContentAlignment="Center" FontSize="16" Grid.Column="4" TextChanged="TextLastName_TextChanged" Margin="10" Width="260"
                         materialDesign:HintAssist.Hint="{x:Static p:Resources.Name1}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Aliases" FontSize="16" FontWeight="SemiBold"/>
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="1" Click="ButtonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                            <Label Content="{x:Static p:Resources.Add_Alias}" Padding="0" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="3">
                    <StackPanel x:Name="PanelNames" Orientation="Vertical"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Aliases_History}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonAliasedHistory_Click"/>
                    <Button Content="{x:Static p:Resources.Names_History}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonNamesHistory_Click"/>
                    <Button Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False" x:Name="ButtonSave"
                            Margin="10,5" Click="ButtonSave_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
