SelcommWPF/SelcommWPF/dialogs/contacts/NewDocumentDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.NewDocumentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelcommWPF.dialogs.contacts"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" Padding="20">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelDialogTitle" Content="New Document" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10,10,10,10"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10" >
                            <TextBox 
                                x:Name="TextFileName" 
                                materialDesign:HintAssist.Hint="Name *" 
                                FontSize="16" 
                                materialDesign:TextFieldAssist.HasClearButton="True" 
                                materialDesign:HintAssist.IsFloating="True" 
                                Width="245" IsEnabled="False" />
                            <Button x:Name="ButtonSelectFile" Content="Select File" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonSelectFile_Click" Tag="MyDialogHost"/>
                        </StackPanel>
                        <TextBox x:Name="TextAuthor" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Author *" 
                             Grid.Row="1"  Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" TextChanged="TextInput_TextChanged" />
                        <TextBox x:Name="TextNote" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Note" 
                             Grid.Row="0"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" TextChanged="TextInput_TextChanged" />
                        <DatePicker x:Name="DateAuthored" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Date Authored *" FontSize="16"  materialDesign:HintAssist.IsFloating="True" Visibility="Visible" SelectedDateChanged="DateAuthored_SelectedDateChanged"/>
                        <CheckBox x:Name="CheckUserEditable" Content="User Editable" FontSize="16" VerticalContentAlignment="Bottom" Margin="15" IsChecked="True" Grid.Row="2" Grid.Column="0" />
                        <CheckBox x:Name="CheckContactEditable" Content="Contact Editable" FontSize="16" VerticalContentAlignment="Bottom" Margin="15" IsChecked="True" Grid.Row="2" Grid.Column="1" />
                        <CheckBox x:Name="CheckContactVisible" Content="Contact Visible" FontSize="16" VerticalContentAlignment="Bottom" Margin="15" IsChecked="True" Grid.Row="3" Grid.Column="0" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="ButtonCreate" Content="{x:Static p:Resources.Create}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonCreate_Click" Tag="MyDialogHost" IsEnabled="False"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
