SelcommWPF/SelcommWPF/dialogs/contacts/NoteDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.NoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelcommWPF.dialogs"
        xmlns:p="clr-namespace:SelcommWPF.Properties"
        xmlns:ctr="clr-namespace:SelcommWPF.controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300" Width="500" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label x:Name="LabelTitle" Content="Add New Note" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="LabelUser" Width="200" FontSize="15"/>
                    <Label x:Name="LabelDateTime" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="TextNote" Height="160" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" FontSize="16"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextNote_TextChanged"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Note_Require}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="{x:Static p:Resources.Save}"  Width="100" Cursor="Hand" Click="Button_Save_Click" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                        x:Name="ButtonSave"/>
                <Button Content="{x:Static p:Resources.Cancel}"  Width="100" Cursor="Hand" Margin="20,0,0,0" Click="Button_Cancel_Click" Style="{StaticResource MaterialDesignPaperLightButton}"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
