SelcommWPF/SelcommWPF/dialogs/contacts/PhoneHistory.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.PhoneHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" MinHeight="500" MaxHeight="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Contact_Phone_History}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ListView x:Name="ListPhoneHistory" Grid.Row="1" Margin="0,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="10,5" HorizontalContentAlignment="Center"  Width="80"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Id}" HorizontalContentAlignment="Center" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Phone_Type}" FontWeight="Bold" Padding="10,5" HorizontalContentAlignment="Center"  Width="150"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PhoneType}" HorizontalContentAlignment="Center" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Phone_Number}" FontWeight="Bold" Padding="10,5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.From_Date_Time}" FontWeight="Bold" Padding="10,5" HorizontalContentAlignment="Center"  Width="200"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding FromDateTime}" HorizontalContentAlignment="Center" Width="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.To_Date_Time}" FontWeight="Bold" Padding="10,5" HorizontalContentAlignment="Center"  Width="200"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ToDateTime}" HorizontalContentAlignment="Center" Width="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
