SelcommWPF/SelcommWPF/dialogs/contacts/RelatedContactsList.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.RelatedContactsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Height="600" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Related_Contacts}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ListView x:Name="ListRelatedContact" Grid.Row="1" Margin="0,10,0,0" SelectionChanged="ListRelatedContact_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding RelatedContactCode}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Related_Contact_Code}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding RelatedContact}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Related_Contact}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Email}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Mobile}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Mobile}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding RelationshipText}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{x:Static p:Resources.Relationships}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="{x:Static p:Resources.Add}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonUpdate" Content="{x:Static p:Resources.Update}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"
                            Margin="10,5" Click="ButtonUpdate_Click"/>
                    <Button x:Name="ButtonDelete" Content="{x:Static p:Resources.Delete}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            IsEnabled="False" Margin="10,5" Click="ButtonDelete_Click"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
