SelcommWPF/SelcommWPF/dialogs/contacts/SearchDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Padding="20" Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Search}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <StackPanel x:Name="PanelCode" Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Name="TextAccountNo" VerticalContentAlignment="Center" Height="30" Margin="10" FontSize="16" Grid.Row="1" Background="White"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Account_No_Hint}" Width="400" HorizontalAlignment="Left"
                             KeyUp="TextAccountNo_KeyUp"/>
                    <Button Margin="10,0,0,0" Width="30" Height="30" Cursor="Hand" Padding="4" Click="ButtonSearch_Click" Grid.Column="3" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperLightButton}"  Content="{materialDesign:PackIcon Kind=Search}"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListContacts" Tag="0" ScrollViewer.ScrollChanged="ListContacts_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="0,0,0,1" MouseMove="Border_MouseMove" MouseDown="Border_MouseDown" Tag="{Binding ContactCode}" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding ContactCode}" FontSize="18" Foreground="Blue"/>
                                        <Label Content=":" FontSize="16" Foreground="Blue"/>
                                        <Label Content="{Binding Name}" FontSize="18" Foreground="Blue"/>
                                        <Label Content="{Binding Status}" FontSize="18" Margin="10,0,0,0" Foreground="Blue"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                    <ScrollViewer x:Name="ScrollDetail" Grid.Column="1" Visibility="Collapsed" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                            <StackPanel x:Name="PanelAccount" Orientation="Horizontal" Margin="0,5">
                                <Label Content="{x:Static p:Resources.Account_Number}" FontSize="16" FontWeight="Bold"/>
                                <Label Content=":" FontSize="16" FontWeight="Bold"/>
                                <Label x:Name="LabelAccountNumber" Content="" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel x:Name="PanelBirthday" Orientation="Horizontal" Margin="0,5">
                                <Label Content="{x:Static p:Resources.Date_of_Birth}" FontSize="16"/>
                                <Label Content=":" FontSize="16"/>
                                <Label x:Name="LabelBirthday" Content="" FontSize="16"/>
                            </StackPanel>
                            <TextBlock x:Name="TextAddresses" FontSize="16" Margin="5,0,0,0"/>
                            <TextBlock x:Name="TextEmails" FontSize="16" Margin="5,0,0,0"/>
                            <TextBlock x:Name="TextPhones" FontSize="16" Margin="5,0,0,0"/>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
