SelcommWPF/SelcommWPF/dialogs/contacts/SMSDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.SMSDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:Controls="clr-namespace:WpfRichText;assembly=WpfRichText" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Padding="20">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.SMS}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="ComboPhones" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.To1}" 
                          IsEditable="True" materialDesign:HintAssist.IsFloating="true" KeyDown="TextBoxSMS_KeyDown"/>
                    <WrapPanel x:Name="PanelTag" Orientation="Horizontal" Margin="0,10"/>
                    <TextBox x:Name="TextMessage" Height="100" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"  AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static p:Resources.Message1}" FontSize="16" TextChanged="TextMessage_TextChanged"/>
                    <DatePicker x:Name="DatePickerDue" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Due_Date1}" FontSize="16" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button x:Name="ButtonSendSMS" Content="{x:Static p:Resources.Send_SMS}" Width="130" IsEnabled="False" Margin="10,5" 
                            Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonSendSMS_Click"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
