SelcommWPF/SelcommWPF/dialogs/contacts/TaskDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.contacts.TaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:html="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
             xmlns:Controls="clr-namespace:WpfRichText;assembly=WpfRichText"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="PanelComment" Orientation="Vertical">
            <TextBox x:Name="TextComment" Height="70" Padding="5" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static p:Resources.Comment}" FontSize="16"/>
            <CheckBox Content="{x:Static p:Resources.Internal}" FontSize="16" VerticalContentAlignment="Bottom"/>
            <Button Content="{x:Static p:Resources.Add_Comment}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,5"/>
        </StackPanel>
        <materialDesign:Card Width="1000" Height="800" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ComboTaskType" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Task}"
                                      FontSize="16" Margin="10" SelectionChanged="ComboTaskType_SelectionChanged"/>
                            <ComboBox x:Name="ComboRequester" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Requester}"
                                      FontSize="16" Margin="10"/>
                            <ComboBox x:Name="ComboTaskStatus" Grid.Column="2" Grid.Row="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Status}"
                                      FontSize="16" Margin="10"/>
                            <ComboBox x:Name="ComboPriority" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Priority}"
                                      FontSize="16" Margin="10"/>
                            <ComboBox x:Name="ComboEmailAddress" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10"
                                      materialDesign:HintAssist.Hint="{x:Static p:Resources.Email_Address}" SelectionChanged="ComboEmailAddress_SelectionChanged"/>
                            <DatePicker x:Name="DatePickerCreated" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Created}"
                                                FontSize="16" Margin="10"/>
                            <TextBox x:Name="TextCustomerRef" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" Grid.ColumnSpan="2"
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Customer_Reference}"/>
                            <CheckBox x:Name="CheckDisplayUser" Grid.Column="2" Grid.Row="2" Content="{x:Static p:Resources.Display_To_User}" FontSize="16" VerticalContentAlignment="Bottom" VerticalAlignment="Center"
                                      Margin="10" IsChecked="True"/>
                        </Grid>
                        <TextBox x:Name="TextShortDescription" Height="90" Padding="5" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" 
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static p:Resources.Short_Description}"
                                 FontSize="16" TextChanged="TextShortDescription_TextChanged"/>
                        <materialDesign:Card Margin="10">
                            <TabControl Grid.Row="2" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp0" Background="White"
                                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                                <TabItem Header="{x:Static p:Resources.Details}" Height="30">
                                    <Controls:RichTextEditor x:Name="TextTaskDetails" Margin="10" Height="200" IsContextMenuEnabled="True" IsToolBarVisible="True" IsReadOnly="False"								 
                                                             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" 
                                                             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalAlignment="Top"
                                                             BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
                                </TabItem>
                                <TabItem x:Name="TabComments" Header="{x:Static p:Resources.Comments}" Height="30" Width="80">
                                    <Grid>
                                        <Border Margin="10" BorderBrush="#ddd" BorderThickness="1">
                                            <ListView x:Name="ListComments">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding CreatedBy}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Creator}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Updated}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Date_Time}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Internal}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Internal}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Comment}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Detail}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,4">
                                            <Button x:Name="ButtonAddComment" Content="{materialDesign:PackIcon Kind=Plus, Size=25}" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="0" 
                                                Click="ButtonAddComment_Click" Padding="10,0"/>
                                            <Button x:Name="ButtonEditComment" Content="{materialDesign:PackIcon Kind=Pencil, Size=25}" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" 
                                                Click="ButtonEditComment_Click" Padding="10,0"/>
                                            <Button x:Name="ButtonDeleteComment" Content="{materialDesign:PackIcon Kind=Delete, Size=25}" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="0" 
                                                Click="ButtonDeleteComment_Click" Padding="10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="TabMessages" Header="{x:Static p:Resources.Messages}" Height="30">
                                    <Grid>
                                        <Border Margin="10" BorderBrush="#ddd" BorderThickness="1">
                                            <ListView x:Name="ListMessages" Grid.Row="1" Margin="10" ScrollViewer.ScrollChanged="ListMessages_ScrollChanged" Tag="0" Height="300">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#ddd" BorderThickness="0,0,0,1" HorizontalAlignment="Center">
                                                            <Grid>
                                                                <StackPanel Orientation="Vertical"  Visibility="{Binding VisiblityNew}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <ColumnDefinition Width="150"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                                            <Label Content="{x:Static p:Resources.Type}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Type}" FontSize="16"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                                            <Label Content="{x:Static p:Resources.To}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding AddressText}" FontSize="16"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                                            <Label Content="{x:Static p:Resources.Direction}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Direction}" FontSize="16"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                                            <Label Content="{x:Static p:Resources.Status}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Status}" FontSize="16"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="{x:Static p:Resources.Messages}" FontSize="16"/>
                                                                        <Label Content=":" FontSize="16"/>
                                                                        <Label Content="{Binding Body}" FontSize="16"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical" Visibility="{Binding VisiblityOther}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="500"/>
                                                                            <ColumnDefinition Width="200"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                                            <Label Content="{x:Static p:Resources.To}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding AddressText}" FontSize="16"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                                            <Label Content="{x:Static p:Resources.Subject}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Subject}" FontSize="16"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="260"/>
                                                                            <ColumnDefinition Width="260"/>
                                                                            <ColumnDefinition Width="260"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                                            <Label Content="{x:Static p:Resources.Type}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Type}" FontSize="16"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                                            <Label Content="{x:Static p:Resources.Direction}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Direction}" FontSize="16"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                                            <Label Content="{x:Static p:Resources.Status}" FontSize="16"/>
                                                                            <Label Content=":" FontSize="16"/>
                                                                            <Label Content="{Binding Status}" FontSize="16"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <StackPanel Orientation="Horizontal" Width="800" HorizontalAlignment="Left">
                                                                        <Label Content="{x:Static p:Resources.Messages}" FontSize="16"/>
                                                                        <Label Content=":" FontSize="16"/>
                                                                        <html:WpfHtmlControl  Html="{Binding Body}" FontSize="16"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListView>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,15">
                                            <Button Style="{StaticResource MaterialDesignPaperLightButton}" Padding="10,0" Click="ButtonSMS_Click" Content="{materialDesign:PackIcon Kind=Chat, Size=25}"/>
                                            <Button Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10,0,0,0" Padding="10,0" Content="{materialDesign:PackIcon Kind=Email, Size=25}" 
                                                    Click="ButtonEmail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{x:Static p:Resources.Resolution}" Height="30" Width="100">
                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="ComboResolution" Grid.Column="0" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" VerticalAlignment="Top"
                                                      materialDesign:HintAssist.Hint="{x:Static p:Resources.Resolution}"/>
                                            <TextBox x:Name="TextResolutionShortDesc" Grid.Column="1" Height="70" Padding="5" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16"
                                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Resolution_Short_Desc}"/>
                                        </Grid>
                                        <Controls:RichTextEditor x:Name="TextResolutionDetail" Margin="10" Height="200" IsContextMenuEnabled="True" IsToolBarVisible="True" IsReadOnly="False"								 
                                                             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" 
                                                             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                             BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
                                    </StackPanel>
                                </TabItem>

                                <TabItem Header="{x:Static p:Resources.Dates}" Height="30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="DatePickerRequired" Grid.Column="0" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" 
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Required}"/>
                                        <DatePicker x:Name="DatePickerFollowup" Grid.Column="1" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" 
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Followup}"/>
                                        <DatePicker x:Name="DatePickerCompleted" Grid.Column="2" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" 
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Completed}"/>
                                        <DatePicker x:Name="DatePickerEST" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" 
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.EST}"/>
                                        <DatePicker x:Name="DatePickerSLA" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.IsFloating="True"  FontSize="16" Margin="10" 
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.SLA}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{x:Static p:Resources.Quote}" Height="30">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <RadioButton x:Name="RadioNotFixed" Content="{x:Static p:Resources.Not_Fixed}" FontSize="16" VerticalContentAlignment="Bottom" VerticalAlignment="Center" 
                                                         GroupName="quote" IsChecked="True"/>
                                            <RadioButton x:Name="RadioFixedHours" FontSize="16" Content=" " VerticalContentAlignment="Bottom" Margin="20,0,0,0" VerticalAlignment="Center" 
                                                         GroupName="quote"/>
                                            <TextBox x:Name="TextFixedHours" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Fixed_Hours}" 
                                                     FontSize="16" Width="150" Margin="0,0,20,0"/>
                                            <RadioButton x:Name="RadioFixedAmount" FontSize="16" Content=" " VerticalContentAlignment="Bottom" Margin="20,0,0,0" VerticalAlignment="Center" 
                                                         GroupName="quote"/>
                                            <TextBox x:Name="TextFixedAmount" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Fixed_Amount}" 
                                                     FontSize="16" Width="150" Margin="0,0,20,0"/>
                                        </StackPanel>
                                        <TextBox x:Name="TextInvoiceNumber" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Invoice_Number}" 
                                                 FontSize="16" Width="300" HorizontalAlignment="Left" Margin="10"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="{x:Static p:Resources.FAQ}" Height="30">
                                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                                        <CheckBox x:Name="CheckFAQ" Grid.Column="0" Checked="CheckFAQ_Checked" Unchecked="CheckFAQ_Checked"/>
                                        <TextBox x:Name="TextFAQ" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.FAQ2}" FontSize="16"
                                                    Margin="10,0,0,0" Width="300" IsEnabled="False"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="{x:Static p:Resources.Documents}" Height="30">
                                    <TextBox x:Name="TextDocuments" Height="150" Padding="5" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" 
                                             AcceptsReturn="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static p:Resources.Documents}" 
                                             FontSize="16"/>
                                </TabItem>
                                <TabItem x:Name="TabTimeLogs" Header="{x:Static p:Resources.Time_Log}" Height="30">
                                    <Border Margin="10" BorderBrush="#ddd" BorderThickness="1">
                                        <ListView x:Name="ListTimeLog" MinHeight="150">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Chargeable}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.Chargeable}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding From}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Minutes}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.Minutes}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Note}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.Note}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </TabItem>
                                <TabItem x:Name="TabResources" Header="{x:Static p:Resources.Resource1}" Height="30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="ComboResource" Grid.Column="0" materialDesign:HintAssist.IsFloating="True" FontSize="16" Margin="10" VerticalAlignment="Top"
                                                  materialDesign:HintAssist.Hint="{x:Static p:Resources.Current_Resource}"/>
                                        <DatePicker x:Name="DatePickerNofify" Grid.Column="1" materialDesign:HintAssist.IsFloating="True" Margin="10,0,0,0" FontSize="16" 
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Notify_Date}"/>
                                        <Border Margin="10" BorderBrush="#ddd" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2">
                                            <ListView x:Name="ListResources" MinHeight="150">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ContactCode}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Code}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding From}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding To}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.To}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="TabDependencies" Header="{x:Static p:Resources.Dependence}" Height="30" Width="100">
                                    <Border Margin="10" BorderBrush="#ddd" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2">
                                        <ListView x:Name="ListDependences" MinHeight="150">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Type}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.Type}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding From}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding To}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.To}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Note}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Content="{x:Static p:Resources.Note}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonSave_Click" Margin="10,5" 
                            IsEnabled="False"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonClose_Click" Margin="10,5"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
