SelcommWPF/SelcommWPF/dialogs/report/ReportSchedule.xaml

<UserControl x:Class="SelcommWPF.dialogs.report.ReportSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Height="600" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabContainer" Grid.Row="0" HorizontalContentAlignment="Left" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/SelcommWPF;component/resources/ic_parameters.png" Height="25"/>
                                    <Label Content="{x:Static p:Resources.Parameter}" FontSize="16" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer x:Name="ScrollParams">
                                    <StackPanel Orientation="Vertical">
                                      
                                        <StackPanel x:Name="PanelParams" Orientation="Vertical" Margin="10"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/SelcommWPF;component/resources/ic_schedule.png" Height="27"/>
                                    <Label Content="{x:Static p:Resources.Schedule}" FontSize="16" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer x:Name="ScrollSchedule">
                                    <materialDesign:Card Margin="20">
                                        <StackPanel>
                                            <Expander HorizontalAlignment="Stretch" Header="{x:Static p:Resources.Run_Report_Once}" FontSize="16">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                                                    <TextBlock Text="{x:Static p:Resources.Run_Report_Desc}" Width="250" TextWrapping="Wrap"/>
                                                    <DatePicker x:Name="DatePickerStart" Margin="0,10,0,0" materialDesign:HintAssist.IsFloating="True"
                                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Report_Date_Hint}" />
                                                </StackPanel>
                                            </Expander>
                                            <Border Height="1" Background="#ddd"/>
                                            <Expander HorizontalAlignment="Stretch" Header="{x:Static p:Resources.Run_Report_Regularly}" FontSize="16">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                                                    <TextBlock Text="{x:Static p:Resources.Choose_Schedule_Type}" Width="285" TextWrapping="Wrap"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                                        <RadioButton Content="{x:Static p:Resources.Weekly}" GroupName="schedule" Width="140" VerticalContentAlignment="Bottom"
                                                                     IsChecked="True" Checked="RadioScheduleMode_Checked"/>
                                                        <RadioButton Content="{x:Static p:Resources.Monthly}" GroupName="schedule" Width="140" VerticalContentAlignment="Bottom"
                                                                     Checked="RadioScheduleMode_Checked"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="PanelWeekly" Orientation="Vertical" Margin="10,0,0,0" Visibility="Visible">
                                                        <CheckBox x:Name="CheckSunday" Content="{x:Static p:Resources.Sunday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                        <CheckBox x:Name="CheckMonday" Content="{x:Static p:Resources.Monday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                        <CheckBox x:Name="CheckTuesday" Content="{x:Static p:Resources.Tuesday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                        <CheckBox x:Name="CheckWednesday" Content="{x:Static p:Resources.Wednesday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                        <CheckBox x:Name="CheckThursday" Content="{x:Static p:Resources.Thursday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                        <CheckBox x:Name="CheckFriday" Content="{x:Static p:Resources.Friday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                        <CheckBox x:Name="CheckSaturday" Content="{x:Static p:Resources.Saturday}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="PanelMonthly" Orientation="Vertical" Margin="10,10,0,0" Visibility="Collapsed">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="1st" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="2nd" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="3rd" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="4th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="5th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="6th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="7th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="8th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="9th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="10th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="11th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="12th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="13th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="14th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="15th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="16th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="17th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="18th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="19th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="20th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="21th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="22th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="23th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="24th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="25th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="26th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="27th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="28th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="29th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                            <Button Content="30th" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0" Width="40"
                                                                    Height="40" Click="ButtonDay_Click"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{x:Static p:Resources.End_Month}" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                                                    Width="200" Click="ButtonDay_Click"/>
                                             </StackPanel>
                                                    </StackPanel>
                                                    <CheckBox Content="{x:Static p:Resources.Stop_Report}" VerticalContentAlignment="Bottom" Margin="0,10,0,0"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/SelcommWPF;component/resources/ic_message.png" Height="25"/>
                                    <Label Content="{x:Static p:Resources.Emails}" FontSize="16" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer x:Name="ScrollEmails">
                                    <StackPanel x:Name="PanelEmails" Orientation="Vertical" Margin="20"/>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                        <Button Content="{x:Static p:Resources.Request}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonRequest_Click"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Click="ButtonClose_Click"  Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
