SelcommWPF/SelcommWPF/dialogs/report/ReportDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.report.ReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="900" Height="600" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Reports}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="10" />
                        <TextBox x:Name="TextReportSearch" Width="200" VerticalContentAlignment="Center" FontSize="15" TextChanged="TextReportSearch_TextChanged"
                                 materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Search}"/>
                    </StackPanel>
                    <ListView x:Name="ListReports" Grid.Row="1" Margin="0,10,0,0" Tag="0" ScrollViewer.ScrollChanged="ListReports_Scroll" 
                              SelectionChanged="ListReports_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card>
                                    <Grid Margin="10" Tag="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="580"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="16" Tag="0" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Content="{x:Static p:Resources.Schedule}" Tag="{Binding Id}" Style="{StaticResource MaterialDesignPaperLightButton}"  
                                            Margin="10,0,0,0" VerticalAlignment="Center" Click="ButtonSchedule_Click"/>
                                        <Button Grid.Column="2" Content="{x:Static p:Resources.Run_Now}" Tag="{Binding Id}" Style="{StaticResource MaterialDesignPaperLightButton}"  
                                            Margin="10,0,0,0" VerticalAlignment="Center" Click="ButtonSchedule_Click"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
