SelcommWPF/SelcommWPF/dialogs/report/ScheduleEnd.xaml

<UserControl x:Class="SelcommWPF.dialogs.report.ScheduleEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="680">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Calendar x:Name="CalendarEnd"/>
                    </Border>
                    <Border  Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <materialDesign:Clock DisplayAutomation="Cycle" x:Name="ClockEnd"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="{x:Static p:Resources.Save}"  Width="100" Cursor="Hand" Click="Button_Save_Click" Style="{StaticResource MaterialDesignPaperLightButton}"/>
                    <Button Content="{x:Static p:Resources.Cancel}"  Width="100" Cursor="Hand" Margin="10,0,0,0" Click="Button_Cancel_Click" Style="{StaticResource MaterialDesignPaperLightButton}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
