SelcommWPF/SelcommWPF/dialogs/orders/OrderDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.order.OrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemcontainerStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                                    <ColumnDefinition Width="13"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                                <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                                    <RadioButton x:Name="Glyph" IsChecked="{TemplateBinding IsChecked}" GroupName="a"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>
                            <Trigger  Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>
                            <Trigger SourceName="Glyph"  Property="IsChecked" Value="False">
                                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="Glyph" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsHighlighted" Value="True"/>
                                    <Condition Property="IsEnabled" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="1020" Height="800" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Menu>
                        <MenuItem Header="Type" ItemContainerStyle="{StaticResource ItemcontainerStyle}">
                            <MenuItem Header="S.Q." IsCheckable="True" IsChecked="True" Checked="MenuItemSQ_Checked"/>
                            <MenuItem Header="Hardware" IsCheckable="True" Checked="MenuItemHardWare_Checked"/>
                        </MenuItem>
                    </Menu>
                    <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.Order1}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="TabAccountComponents" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp0" Grid.Column="0"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="White" Visibility="Visible">
                        <TabItem Header="{x:Static p:Resources.SQ}" Width="100">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                                <TextBox x:Name="TextAddress" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Address}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="TextBoxAddress_KeyDown" LostFocus="TextBoxAddress_LostFocus"/>
                                <ProgressBar x:Name="ProgressAddress" IsIndeterminate="True" Visibility="Collapsed"/>
                                <materialDesign:Card x:Name="CardAddress" Visibility="Collapsed" Margin="0,5,0,0">
                                    <ListView x:Name="ListAddress" FontSize="16" MouseUp="ListViewItem_MouseUpClick" KeyUp="ListViewItem_KeyUp" MaxHeight="150"/>
                                </materialDesign:Card>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Products}" Width="100">
                            <WrapPanel x:Name="ProductPanel" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                                <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardProduct_MouseDown" Width="250" Height="150" Padding="10"
                                                     Tag="Home FTTB/FTTP">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Margin="10" Visibility="Collapsed"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="Home FTTB/FTTP" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <TextBlock Text="Symmetrical upload + download" FontSize="14" HorizontalAlignment="Center" Margin="0,10"/>
                                            <TextBlock Text="Unlimited Data" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardProduct_MouseDown" Width="250" Height="150" Padding="10"
                                                     Tag="Fixed Wirless">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Margin="10" Visibility="Collapsed"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="Fixed Wirless" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <TextBlock Text="Unlimited Data" FontSize="14" HorizontalAlignment="Center" Margin="0,10"/>
                                            <TextBlock Text="Technical Approval Required" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardProduct_MouseDown" Width="250" Height="150" Padding="10"
                                                     Tag="VOIP">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Margin="10" Visibility="Collapsed"/>
                                        <TextBlock Text="VOIP" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Plans}" Width="100">
                            <ScrollViewer x:Name="ScrollViewPlan">
                                <Grid>
                                    <WrapPanel x:Name="PlanPanelFTTP" Visibility="Collapsed">
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Entry Level" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="25" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$69" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $168*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Everyday Internet" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="50" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$79" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $178*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Home office package" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="75" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$89" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $188*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Our most popular plan" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="100" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$99" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $198*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Entertainment plus" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="200" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$125" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $224*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Ultimate gamer" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="300" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$139" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $238*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Lightning speed" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="500" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$149" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $248*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Lightning plus" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="1000" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$179" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $278*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </WrapPanel>
                                    <WrapPanel x:Name="PlanPanelWireless" Visibility="Collapsed">
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Home office package" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="50" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$149" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $3,876*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Family pack" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="100" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$199" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $5,075*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Ultimate gamer" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="250" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$249" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $6,276*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="250" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Lightning fast" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="500" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="Mbps" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="UPLOAD AND DOWNLOAD" FontSize="14"/>
                                                <Label Height="1" Width="20" Background="Black" HorizontalAlignment="Left" Margin="5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="$349" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="Min cost $8,676*" FontSize="12"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Label Content="Critical Information Summary" FontSize="12" Margin="0,10,0,0" Padding="0"/>
                                                    <Label Padding="0" Height="1" Background="#024236"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </WrapPanel>
                                    <WrapPanel x:Name="PlanPanelVOIP" Visibility="Collapsed">
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="400" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Standard plan" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Included calls: $60" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Local calls (untimed): 10c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="National calls (per minute): 18c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="International calls (per minute): Variable rates" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Mobile calls (per minute): 27c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10">
                                                    <Label Content="$10" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="400" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Premium plan" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Included calls: $120" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Local calls (untimed): 9.5c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="National calls (per minute): 11.71c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="International calls (per minute): Variable rates" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Mobile calls (per minute): 25.7c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10">
                                                    <Label Content="$20" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardPlan_MouseDown" Width="400" VerticalContentAlignment="Center" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Ultimate plan" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Included calls: $200" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Local calls (untimed): 9c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="National calls (per minute): 16.2c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="International calls (per minute): Variable rates" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <Label Content="Mobile calls (per minute): 24.4c" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10">
                                                    <Label Content="$149" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </WrapPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Hardware}" Width="100">
                            <ScrollViewer>
                                <Grid>
                                    <WrapPanel x:Name="PanelHardware" Orientation="Horizontal" Visibility="Collapsed">
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardHardware_MouseDown" VerticalContentAlignment="Center" Padding="10" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Network support" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="TP-Link router" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="12 months warranty" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Pre-configured to your service" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Remote access enabled for enhanced technical support" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Fully unlocked and compatible to any other provider" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                    <Label Content="$169" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="USUALLY $179" FontWeight="Bold" FontSize="14"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardHardware_MouseDown" VerticalContentAlignment="Center" Padding="10" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Ultimate coverage" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="TP-Link router" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="12 months warranty" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Pre-configured to your service" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Remote access enabled for enhanced technical support" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Fully unlocked and compatible to any other provider" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="1 or 2 Satellites included for greater Wi-Fi coverage" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                    <Label Content="$249" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="ROUTER + 1 SATELLITE" FontWeight="Bold" FontSize="14"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                    <Label Content="$349" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Label Content="ROUTER + 2 SATELLITE" FontWeight="Bold" FontSize="14"/>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardHardware_MouseDown" VerticalContentAlignment="Center" Padding="10" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="Full setup bundle" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="TP-Link router" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="12 months warranty" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Pre-configured to your service" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Remote access enabled for enhanced technical support" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Fully unlocked and compatible to any other provider" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Full set up by one of our technicians" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                    <TextBlock Text="Available in Melbourne and Sydney Metropolitan only" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                    <Label Content="$289" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                    <Label Content="/mnt" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                                </StackPanel>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="20,0,10,20" Cursor="Hand" MouseDown="CardHardware_MouseDown" VerticalContentAlignment="Center" Padding="10" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Label Content="BYO router" FontSize="16" FontWeight="SemiBold"/>
                                                    <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <materialDesign:PackIcon Kind="CircleMedium" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Configure your own router" FontSize="16" Padding="5" TextWrapping="Wrap" Width="220"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                    <Label Content="$0" FontSize="40" VerticalAlignment="Bottom" Padding="0"/>
                                                </StackPanel>
                                                <Button Content="SELECT PLAN" Margin="10" Background="#024236"/>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </WrapPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Charges}" Width="100" Visibility="Collapsed">
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Schedule}" Width="100">
                            <StackPanel x:Name="PanelSchedule" Orientation="Vertical" Margin="10" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBox x:Name="TextDeliveryAddress" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Address}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="TextBoxDeliveryAddress_KeyDown" LostFocus="TextBoxDeliveryAddress_LostFocus"/>
                                    <ProgressBar x:Name="ProgressDeliveryAddress" IsIndeterminate="True" Visibility="Collapsed"/>
                                    <materialDesign:Card x:Name="CardDeliveryAddress" Visibility="Collapsed" Margin="0,5,0,0">
                                        <ListView x:Name="ListDeliveryAddress" FontSize="16" MouseUp="ListViewItemDelivery_MouseUpClick" KeyUp="ListViewItemDelivery_KeyUp" MaxHeight="150"/>
                                    </materialDesign:Card>
                                </StackPanel>
                                <DatePicker x:Name="DatePickerInstallation" materialDesign:HintAssist.Hint="{x:Static p:Resources.Date}" Grid.Column="1" Grid.Row="1" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16" Margin="10"/>
                                <TextBox x:Name="TextContactPhone" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact_Phone}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                <TextBox x:Name="TextNote" Height="100" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Auto"  materialDesign:HintAssist.Hint="{x:Static p:Resources.Note}" Margin="10" FontSize="16"/>
                                <Button Content="Add to Cart" Margin="10" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonAddCart_Click"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <StackPanel x:Name="PanelHardwareMenu" Orientation="Vertical" Grid.Column="0" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                            <TextBox x:Name="TextHardwareName" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Hardware}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="TextBoxHardware_KeyDown" LostFocus="TextBoxHardware_LostFocus"/>
                            <ProgressBar x:Name="ProgressHardware" IsIndeterminate="True" Visibility="Collapsed"/>
                            <materialDesign:Card x:Name="CardHardware" Visibility="Collapsed" Margin="0,5,0,0">
                                <ListView x:Name="ListHardware" FontSize="16" MouseUp="ListViewItemHardware_MouseUpClick" MaxHeight="150"/>
                            </materialDesign:Card>
                        </StackPanel>
                        <TextBox x:Name="TextHardWareCount" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Quantity}" Text="1" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Visibility="Collapsed" PreviewTextInput="TextAmount_PreviewTextInput"/>
                        <TextBox x:Name="TextHardWarePrice" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Price}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Visibility="Collapsed" PreviewTextInput="TextAmount_PreviewTextInput"
                                 TextChanged="TextAmount_TextChanged"/>
                        <Button x:Name="ButtonAddCart" Content="Add to Cart" Margin="10" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Click="ButtonAddCartHardware_Click" Visibility="Collapsed"/>
                    </StackPanel>
                    <materialDesign:Card Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" MinHeight="180" Width="230">
                                <Label x:Name="LabelNumber" Content="" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <ListView x:Name="ListOrders" FontSize="16" Margin="0,10,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Plan : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding Plan}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Product : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding Product}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Hardware : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding Hardware}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Date : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding InstallationDate}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Phone : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding ContactPhone}" FontSize="16"/>
                                                </StackPanel>
                                                <Label Content="Address : " FontSize="16" FontWeight="SemiBold"/>
                                                <Label Content="{Binding Address}" FontSize="16"/>
                                                <Label Content="Note : " FontSize="16" FontWeight="SemiBold"/>
                                                <Label Content="{Binding Note}" FontSize="16"/>
                                                <Button Content="Delete" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonRemoveCart_Click"
                                                        Tag="{Binding No}" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                                <ListView x:Name="ListOrdersHardware" FontSize="16" Margin="0,10,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Name : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding Plan}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Quantity : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding Product}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Unit Price : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding Hardware}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Total Price : " FontSize="16" FontWeight="SemiBold"/>
                                                    <Label Content="{Binding InstallationDate}" FontSize="16"/>
                                                </StackPanel>
                                                <Button Content="Delete" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonRemoveCartHardware_Click"
                                                        Tag="{Binding No}" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
