SelcommWPF/SelcommWPF/dialogs/auths/ChangePassword.xaml

<UserControl x:Class="SelcommWPF.dialogs.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelcommWPF.dialogs"
        xmlns:p="clr-namespace:SelcommWPF.Properties"
        xmlns:ctr="clr-namespace:SelcommWPF.controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="480" Width="600" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="{x:Static p:Resources.Change_Password}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="TextOldPassword" Width="500" VerticalContentAlignment="Center" Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Old_Password}" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" FontSize="16" PasswordChanged="TextOldPassword_PasswordChanged"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Width="500" >
                <PasswordBox x:Name="TextNewPassword"  VerticalContentAlignment="Center" Width="460"  FontSize="16"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.New_Password}" materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green" LostFocus="TextNewPassword_LostFocus" 
                             PasswordChanged="TextNewPassword_PasswordChanged"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                <materialDesign:PackIcon Kind="KeyVariant" VerticalAlignment="Center"  Width="20" Height="20" Margin="10" Cursor="Hand" 
                                     MouseDown="Suggestion_Password_Click"/>
            </StackPanel>
            <ProgressBar x:Name="ProgressComplex" IsIndeterminate="True" Width="500" Margin="0,2,0,0" Visibility="Collapsed"/>
            <Border x:Name="BorderComplex" Background="#dc3545" Width="500" CornerRadius="3" Margin="0,2,0,0" Visibility="Collapsed">
                <Label x:Name="LabelComplex" Content="Password is strong" Padding="2" HorizontalContentAlignment="Center" Foreground="White"/>
            </Border>
            <PasswordBox x:Name="TextConfirm" Width="500"  FontSize="16" VerticalContentAlignment="Center"  Margin="0,20,0,0"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Confirm_Password}" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" PasswordChanged="TextConfirm_PasswordChanged"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
            <TextBlock Text="{x:Static p:Resources.Change_Password_Note}" TextWrapping="Wrap" Margin="40" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonChange" Content="{x:Static p:Resources.Change}" Width="100" Cursor="Hand" Style="{StaticResource MaterialDesignPaperLightButton}"
                    Click="Button_Change_Click" IsEnabled="False"/>
                <Button Content="{x:Static p:Resources.Cancel}" Width="100" Cursor="Hand" Margin="20,0,0,0" Style="{StaticResource MaterialDesignPaperLightButton}"
                    Click="Button_Cancel_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
