SelcommWPF/SelcommWPF/dialogs/auths/LoginHistory.xaml

<UserControl x:Class="SelcommWPF.dialogs.auths.LoginHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="700" MinHeight="500" MaxHeight="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Previous_Login}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListLoginHistory" Grid.Row="0" Margin="0,10,0,0" ScrollViewer.ScrollChanged="ListLoginHistory_ScrollChanged" Tag="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Time1}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center" Width="200"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Date}" Padding="5" HorizontalContentAlignment="Center" Width="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Status}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center" Width="120"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Status}" Padding="5" HorizontalContentAlignment="Center" Width="120"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Location}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center" Width="100"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Location}" Padding="5" HorizontalContentAlignment="Center" Width="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Action}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{x:Static p:Resources.Mark_Suspect}" IsChecked="{Binding Threat}" VerticalContentAlignment="Bottom" Tag="{Binding Id}"
                                                      Checked="CheckBoxSuspect_Checked" Unchecked="CheckBoxSuspect_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="CheckBoxDisplay" Content="{x:Static p:Resources.Dont_Display}" Grid.Row="1" Margin="10" FontSize="16" VerticalContentAlignment="Bottom" 
                              Checked="CheckBoxDisplay_Checked" Unchecked="CheckBoxDisplay_Checked"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
