SelcommWPF/SelcommWPF/dialogs/auths/PasswordExpiry.xaml

<UserControl x:Class="SelcommWPF.dialogs.auths.PasswordExpiry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="650" Height="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Password_Expiry}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.Password_Due_Expire}" FontSize="16"/>
                            <Label Content=":" FontSize="16"/>
                            <Label x:Name="LabelDueDate" FontSize="16"/>
                        </StackPanel>
                        <TextBlock Text="{x:Static p:Resources.Password_Change_Warning}" FontSize="16" TextWrapping="Wrap" Margin="0,30,0,30"/>
                        <Label FontSize="16" Content="{x:Static p:Resources.Change_Password_Now}"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxDisplay" Content="{x:Static p:Resources.Dont_Display}" Grid.Row="1" Margin="10" FontSize="16" VerticalContentAlignment="Bottom" 
                              Checked="CheckBoxDisplay_Checked" Unchecked="CheckBoxDisplay_Checked"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static p:Resources.Change_Password}" Width="150" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonChange_Click"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="150" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
