SelcommWPF/SelcommWPF/dialogs/auths/RegisterSecurity.xaml

<UserControl x:Class="SelcommWPF.dialogs.auths.RegisterSecurity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="650" Height="500" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.Register_Security_Details}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextEmailAddress" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="0"
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Email_Address}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     LostFocus="TextEmailAddress_LostFocus"/>
                            <Button x:Name="ButtonEmailRegister" Content="{x:Static p:Resources.Register}" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="1"
                                Margin="5" Click="ButtonRegister_Click" IsEnabled="False"/>
                            <Button x:Name="ButtonEmailRemove" Content="{x:Static p:Resources.Remove}" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="2"
                                Margin="5" Click="ButtonRegister_Click" IsEnabled="False"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextMobileNumber" VerticalContentAlignment="Center" FontSize="16" Margin="10" Grid.Column="0"
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Mobile_Number}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     LostFocus="TextMobileNumber_LostFocus"/>
                            <Button x:Name="ButtonMobileRegister" Content="{x:Static p:Resources.Register}" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="1"
                                Margin="5" Click="ButtonRegister_Click" IsEnabled="False"/>
                            <Button x:Name="ButtonMobileRemove" Content="{x:Static p:Resources.Remove}" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="2"
                                Margin="5" Click="ButtonRegister_Click" IsEnabled="False"/>
                        </Grid>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxDisplay" Content="{x:Static p:Resources.Dont_Display}" Grid.Row="1" Margin="10" FontSize="16" VerticalContentAlignment="Bottom" 
                              Checked="CheckBoxDisplay_Checked" Unchecked="CheckBoxDisplay_Checked"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static p:Resources.Close}" Width="150" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
