SelcommWPF/SelcommWPF/dialogs/auths/ResetPassword.xaml

<UserControl x:Class="SelcommWPF.dialogs.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelcommWPF.dialogs"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <materialDesign:Card Width="400" Background="White" Padding="20">
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static p:Resources.Forgot_Password}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="TextUserID" VerticalContentAlignment="Center" FontSize="16" Margin="10" TextChanged="TextUserID_TextChanged"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.User_Id}"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TabControl x:Name="TabResetType" Margin="10" Height="250" SelectionChanged="TabResetType_SelectionChanged">
                    <TabItem Header="Email"/>
                    <TabItem Header="SMS">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Static p:Resources.Forgot_SMS_Rule}" Margin="10,20"
                           FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBox x:Name="TextCode1" BorderBrush="#ddd" BorderThickness="1" Width="50" Height="50" Margin="10" TextAlignment="Center"
                                     FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="TextCode_PreviewTextInput"
                                     TextChanged="TextCode1_TextChanged"/>
                                <TextBox x:Name="TextCode2" BorderBrush="#ddd" BorderThickness="1" Width="50" Height="50" Margin="10" TextAlignment="Center"
                                     FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="TextCode_PreviewTextInput"
                                     TextChanged="TextCode2_TextChanged"/>
                                <TextBox x:Name="TextCode3" BorderBrush="#ddd" BorderThickness="1" Width="50" Height="50" Margin="10" TextAlignment="Center"
                                     FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="TextCode_PreviewTextInput"
                                     TextChanged="TextCode3_TextChanged"/>
                                <TextBox x:Name="TextCode4" BorderBrush="#ddd" BorderThickness="1" Width="50" Height="50" Margin="10" TextAlignment="Center"
                                     FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="TextCode_PreviewTextInput"
                                     TextChanged="TextCode4_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonSend" Content="{x:Static p:Resources.Send}" Width="100" Cursor="Hand" IsEnabled="False"
                        Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Send_Click"/>
                    <Button Content="{x:Static p:Resources.Cancel}" Width="100" Margin="20,0,0,0" Cursor="Hand" 
                        Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Collapsed">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
