SelcommWPF/SelcommWPF/dialogs/auths/TwoFactorAuth.xaml

<UserControl x:Class="SelcommWPF.dialogs.TwoFactorAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelcommWPF.dialogs"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <materialDesign:Card Width="550" Background="White" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.One_Time_PIN}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid x:Name="Grid2FAStep1" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
                            <CheckBox x:Name="CheckBoxEmail" Content="" Margin="10" FontSize="18" VerticalContentAlignment="Center" 
                                      Padding="10,0,0,0" Visibility="Hidden"/>
                            <CheckBox x:Name="CheckBoxMobile" Content="" Margin="10" FontSize="16" VerticalContentAlignment="Center" 
                                      Padding="10,0,0,0" Visibility="Hidden"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <Button x:Name="ButtonSend" Content="{x:Static p:Resources.Send_Pin}" Width="100" Cursor="Hand" 
                                    Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Send_Click"/>
                            <Button Content="{x:Static p:Resources.Cancel}" Width="100" Margin="20,0,0,0" Cursor="Hand" 
                                    Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Cancel_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Grid2FAStep2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBox x:Name="TextPINCode" VerticalContentAlignment="Center" FontSize="16" Margin="10" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Pin}" TextChanged="TextPINCode_TextChanged"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="TextPINCode_KeyDown"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{x:Static p:Resources.Pin_Expire}" FontSize="16" Foreground="Red"/>
                                <Label Content="{x:Static p:Resources.Pin_Expire_Time}" FontSize="16"/>
                                <Label Content="{x:Static p:Resources.Please_Verify}" FontSize="16"/>
                                <Label x:Name="LabelExpireTime" Content="" FontSize="16" Padding="0,3"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <Button x:Name="ButtonConfirm" Content="{x:Static p:Resources.Confirm}" Width="100" Height="35" Cursor="Hand" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Confirm_Click"/>
                            <Button Content="{x:Static p:Resources.Resend}" Width="100" Height="35" Cursor="Hand" Margin="20,0"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Send_Click"/>
                            <Button Content="{x:Static p:Resources.Cancel}" Width="100" Height="40" Cursor="Hand" 
                                    Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Close_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45"/>
        </Grid>
    </Grid>
</UserControl>
