SelcommWPF/SelcommWPF/dialogs/accounts/CostCenterListDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.accounts.CostCenterListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="1000" MinHeight="700" MaxHeight="700" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="Cost Center List" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ListView x:Name="ListCostCenter" Grid.Row="1" Margin="0,10,0,0" ScrollViewer.ScrollChanged="ListCostCenter_Scroll" Tag="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center" MinWidth="250"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Status}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedBy}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Created_By}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Created}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Action" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="5" Style="{StaticResource MaterialDesignPaperLightButton}"
                                                                    Tag="{Binding Id}" Click="ButtonCostCenterEdit_Click" FontSize="12">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                                <Button Margin="5" Style="{StaticResource MaterialDesignPaperLightButton}"
                                                                    Tag="{Binding Id}" Click="ButtonCostCenterDelete_Click" FontSize="12">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel x:Name="PanelCharges" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="ButtonChargeNew" Content="{x:Static p:Resources.New}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" IsEnabled="True" Click="ButtonCostCenterNew_Click"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
