SelcommWPF/SelcommWPF/dialogs/accounts/NewAccountDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.accounts.NewAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctr="clr-namespace:SelcommWPF.controls"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="ChargesItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListItemCharges_DoubleClick" />
        </Style>
        <Style x:Key="AttributeItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListItemAttributes_DoubleClick" />
        </Style>
        <Style x:Key="IDItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListItemID_DoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="1000" Height="850" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="{x:Static p:Resources.New_Account}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Width="150" Margin="10">
                            <TreeViewItem Header="Hello">
                            </TreeViewItem>
                            <TreeViewItem Header="Hello">
                                <TreeViewItem Header="Hello">
                                    <TreeViewItem Header="Hello">
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Hello">
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Hello">
                            </TreeViewItem>
                            <TreeViewItem Header="Hello">
                            </TreeViewItem>
                        </TreeView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextMenuCaption" FontSize="16" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Menu_Caption}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                            <TextBox x:Name="TextImageURL" FontSize="16" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Image_URL}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                            <TextBox x:Name="TextTooltip" FontSize="16" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.Tooltip}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                            <TextBox x:Name="TextMenuOrder" FontSize="16" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.Order}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                                <ToggleButton x:Name="ToggleChecked"/>
                                <Label Content="{x:Static p:Resources.Checked}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
                                <ToggleButton x:Name="ToggleDefault"/>
                                <Label Content="{x:Static p:Resources.Default}" FontSize="16"/>
                            </StackPanel>
                            <TextBox x:Name="TextMenuItemGroup" FontSize="16" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="{x:Static p:Resources.Menu_Item_Group}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                            <TextBox x:Name="TextMenuColor" FontSize="16" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="{x:Static p:Resources.Color}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" IsReadOnly="True"/>
                            <TextBox x:Name="TextNavigationURL" FontSize="16" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="{x:Static p:Resources.Navigation_URL}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                                <Button Content="{x:Static p:Resources.Add}" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"/>
                                <Button Content="{x:Static p:Resources.Remove}" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" Visibility="Collapsed">
                        <CheckBox Content="{x:Static p:Resources.Name}" FontSize="16" VerticalContentAlignment="Bottom" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Options}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Address}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Identification}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Plans}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Contracts}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Contacts}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Sites}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Attibutes}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                        <CheckBox Content="{x:Static p:Resources.Charegs}" FontSize="16" VerticalContentAlignment="Bottom" Margin="15,0,0,0" IsChecked="True" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Checked"/>
                    </StackPanel>
                    <TabControl x:Name="TabAccountComponents" Grid.Row="2" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp0" 
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="White" SelectionChanged="TabAccountComponents_SelectionChanged">
                        <TabItem Header="{x:Static p:Resources.Details}" Width="100" >
                            <ScrollViewer x:Name="ScrollViewMain">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="ComboAccountType" FontSize="16" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Account_Type}" 
                                                  Margin="10" materialDesign:HintAssist.IsFloating="True" SelectionChanged="ComboAccountType_SelectionChanged"/>
                                        <TextBox x:Name="TextAccountId" FontSize="16" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.Account_Id}" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Visibility="Hidden"/>
                                        <ComboBox x:Name="ComboBusinessUnit" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="0" FontSize="16" 
                                                  materialDesign:HintAssist.Hint="{x:Static p:Resources1.Bussiness_Unit1}" Margin="10" Visibility="Hidden"/>
                                        <Grid x:Name="GridFirst" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                                            <TextBox x:Name="TextCoroprationName" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Name}"  
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                            <ComboBox x:Name="ComboNameTitles" FontSize="16" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Title1}"  
                                                      Margin="10" materialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                                        </Grid>
                                        <Grid x:Name="GridSecond" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                                            <TextBox x:Name="TextCorporationNumber" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Corporation_Number}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                            <TextBox x:Name="TextFirstName" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.First_Name1}"  
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Visibility="Collapsed"/>
                                        </Grid>
                                        <TextBox x:Name="TextFamilyName" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Family_Name1}" Grid.Row="2" Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Visibility="Hidden"/>
                                    </Grid>
                                    <Border x:Name="BorderEmail" Visibility="Hidden">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Label Content="{x:Static p:Resources.Emails}" FontSize="16" FontWeight="SemiBold" Margin="10"/>
                                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="ButtonEmailAdd_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static p:Resources.Add_Email}" Padding="0" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <StackPanel x:Name="PanelEmails" Orientation="Vertical" MinHeight="50" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="BorderPhone" Visibility="Hidden">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Label Content="{x:Static p:Resources.Contact_Phone}" FontSize="16" FontWeight="SemiBold" Margin="10"/>
                                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="ButtonPhoneAdd_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static p:Resources.Add_Phone}" Padding="0" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <StackPanel x:Name="PanelPhones" Orientation="Vertical" MinHeight="50" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="BorderAddress" Visibility="Hidden">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Label Content="{x:Static p:Resources.Address}" FontSize="16" FontWeight="SemiBold" Margin="10"/>
                                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="ButtonAddressAdd_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static p:Resources.Add_Address}" Padding="0" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <StackPanel x:Name="PanelAddress" Orientation="Vertical" MinHeight="50" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="BorderContact" Visibility="Hidden">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Label Content="{x:Static p:Resources.Related_Contact}" FontSize="16" FontWeight="SemiBold" Margin="10"/>
                                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="ButtonContactAdd_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static p:Resources.Add_Contact}" Padding="0" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Button> 
                                            </Grid>
                                            <StackPanel x:Name="PanelContact" Orientation="Vertical" MinHeight="50" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                                        <Button x:Name="ButtonNext" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="0"
                                                Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Options}" Width="100" Visibility="Collapsed">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ComboBillingCycle" FontSize="16" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Billing_Cycle}" 
                                     Margin="10" materialDesign:HintAssist.IsFloating="True"/>
                                    <ComboBox x:Name="ComboCurrency" FontSize="16" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Currency}" 
                                     Margin="10" materialDesign:HintAssist.IsFloating="True"/>
                                    <ComboBox x:Name="ComboTaxRate" FontSize="16" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.Tax_Rate}" 
                                     Margin="10" materialDesign:HintAssist.IsFloating="True"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10">
                                        <TextBox x:Name="TextTimeZone" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Time_Zone}" materialDesign:HintAssist.IsFloating="True"
                                             KeyUp="TextTimeZone_KeyUp"/>
                                        <ProgressBar x:Name="ProgressTimeZone" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <TextBox x:Name="TextCreditLimit" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Credit_Limit}" Grid.Row="2" Grid.Column="0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" TextChanged="TextCreditLimit_TextChanged"
                                             PreviewTextInput="TextCreditLimit_PreviewTextInput"/>
                                    <ComboBox x:Name="ComboCreditTerms" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Credit_Terms}" Grid.Row="2" Grid.Column="1" 
                                              materialDesign:HintAssist.IsFloating="True" Margin="10"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                        <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonPrev_Click" Tag="1">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                                <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <materialDesign:Card x:Name="CardTimeZone" HorizontalAlignment="Right" Width="390" Margin="0,125,10,0" MaxHeight="150" VerticalAlignment="Top" Visibility="Collapsed">
                                    <ListView x:Name="ListTimeZone" KeyUp="ListTimeZone_KeyUp" MouseUp="ListTimeZone_MouseUp" FontSize="16" MaxHeight="150"/>
                                </materialDesign:Card>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Identification}" Width="100" Visibility="Collapsed">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="LabelPoints" FontSize="16" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <ListView x:Name="ListIdetification" Grid.Row="0" MinHeight="100" Margin="10,40,10,10" ItemContainerStyle="{StaticResource IDItemStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Value}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Points}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Points}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding ExpiryDate}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Expiry_Date}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding IssueDate}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Issue_Date}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="*" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{materialDesign:PackIcon Kind=Edit}" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="10,0"
                                                                Click="ButtonIDEdit_Click" Tag="{Binding Id}"/>
                                                            <Button Content="{materialDesign:PackIcon Kind=Delete}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                                                Padding="10,0" Click="ButtonIDDelete_Click"  Tag="{Binding Id}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" VerticalAlignment="Top" Margin="10,40,10,10" HorizontalAlignment="Right" 
                                        Click="ButtonIDAdd_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.Add_Identification}" Padding="0" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonPrev_Click" Tag="2">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Attibutes}" Width="100" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="ListUserDefined" Grid.Row="0" MinHeight="100" Margin="10,10,10,10" ItemContainerStyle="{StaticResource AttributeItemStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="300">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Value}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Order}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Order}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="*" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{materialDesign:PackIcon Kind=Edit}" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="10,0"
                                                                    Click="ButtonAttributesUpdate_Click" Tag="{Binding Id}"/>
                                                            <Button Content="{materialDesign:PackIcon Kind=Delete}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                                                    Padding="10,0" Click="ButtonAttributesDelete_Click"  Tag="{Binding Id}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonAttributesAdd_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Add_User_Defined}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonPrev_Click" Tag="3">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonNext_Click" Tag="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Plans}" Width="100" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboPlan" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Plan}" Grid.Row="0" Grid.Column="0" Margin="10" 
                                          materialDesign:HintAssist.IsFloating="True"/>
                                <ComboBox x:Name="ComboOption" FontSize="16" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Option}" 
                                     Margin="10" materialDesign:HintAssist.IsFloating="True"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonPrev_Click" Tag="4">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="4">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Contracts}" Width="100" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox FontSize="16" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Contract}" 
                                     Margin="10" materialDesign:HintAssist.IsFloating="True"/>
                                <TextBox FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Number}" Grid.Row="0" Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                <TextBox FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Term_Months}" Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                <TextBox FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.ETF_Method}" Grid.Row="1" Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="100" Margin="10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Type}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Type}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Month}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Month}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding ThresholdValue}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Threshold_Value}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding PenaltyMethod}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Penalty_Method}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                                    <Button Style="{StaticResource MaterialDesignPaperLightButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Add_Commitment}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonPrev_Click" Tag="5">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Charges}" Width="100" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="ListCharges" Grid.Row="0" MinHeight="100" Margin="10" ItemContainerStyle="{StaticResource ChargesItemStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding DefinitionId}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Description}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Description}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding From}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.From}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding PriceText}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Unit_Price1}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding DiscountType}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Discount_Type1}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding CostText}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Total_Charge1}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="*" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{materialDesign:PackIcon Kind=Edit}" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="10,0"
                                                                    Click="ButtonEditCharge_Click" Tag="{Binding DefinitionId}"/>
                                                            <Button Content="{materialDesign:PackIcon Kind=Delete}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                                                    Padding="10,0" Click="ButtonDeleteCharge_Click"  Tag="{Binding DefinitionId}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonAddCharge_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Add_Charge}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonPrev_Click" Tag="6">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Documents}" Width="100" Visibility="Collapsed">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="ListDocuments" Grid.Row="0" MinHeight="100" Margin="10,10,10,10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Name}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Category}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Category}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FileType}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.File_Type}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Note}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Note}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Author}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Author}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding DateAuthored}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="{x:Static p:Resources.Date_Authored}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Content="*" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{materialDesign:PackIcon Kind=Edit}" Style="{StaticResource MaterialDesignPaperLightButton}" Padding="10,0"
                                                                Click="ButtonDocumentEdit_Click" Tag="{Binding Id}"/>
                                                            <Button Content="{materialDesign:PackIcon Kind=Delete}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                                                Padding="10,0" Click="ButtonDocumentDelete_Click"  Tag="{Binding Id}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="0" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" 
                                        Click="ButtonDocumentAdd_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.Add_Document}" Padding="0" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonPrev_Click" Tag="7">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="7">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Notification}" Width="100" Visibility="Collapsed">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="ToggleBills" />
                                    <Label Content="{x:Static p:Resources.Bills}" FontSize="16" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="ToggleUsage"/>
                                    <Label Content="{x:Static p:Resources.Usage}" FontSize="16" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="ToggleLogin"/>
                                    <Label Content="{x:Static p:Resources.Login}" FontSize="16" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="ToggleOffers"/>
                                    <Label Content="{x:Static p:Resources.Offers}" FontSize="16" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonPrev_Click" Tag="8">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="8">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Payment_Methods}" Width="140" Visibility="Collapsed">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid x:Name="GridCreditCard">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{x:Static p:Resources.Credit_Card_List}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" 
                                               Margin="5"/>
                                        <Border Grid.Row="1" BorderBrush="#ddd" BorderThickness="1" HorizontalAlignment="Center">
                                            <ListView x:Name="ListCreditCard">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Description}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Description}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Protectable}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources1.Protectable}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Exportable}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources1.Exportable}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Border>
                                        <StackPanel x:Name="PanelCreditCard" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                                            <Button Content="{x:Static p:Resources.Add_Credit_Card}" Style="{StaticResource MaterialDesignPaperLightButton}"
                                                        Width="150" Cursor="Hand" Click="Button_CreditCard_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="GridBankTransfer">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{x:Static p:Resources.Bank_Account_Transfer}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0"
                                               Margin="5"/>
                                        <Border Grid.Row="1" BorderBrush="#ddd" BorderThickness="1" HorizontalAlignment="Center">
                                            <ListView x:Name="ListBankTransfer">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Description}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources.Description}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Protectable}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources1.Protectable}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Exportable}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Content="{x:Static p:Resources1.Exportable}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Border>
                                        <StackPanel x:Name="PanelBankTransfer" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                                            <Button Content="{x:Static p:Resources.Add_Bank_Account}" Width="150" Cursor="Hand" 
                                                        Style="{StaticResource MaterialDesignPaperLightButton}"
                                                        Click="Button_Bank_Add_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonPrev_Click" Tag="9">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5" Click="ButtonNext_Click" Tag="9">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static p:Resources.Next}" Padding="0"/>
                                            <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static p:Resources.Authentication}" Width="120" Visibility="Collapsed">
                            <Grid x:Name="GridAuthenticate" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"  Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextLoginMobile" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Mobile}" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="TextPhoneOrEmail_LostFocus" Tag="Authenticate Mobile"/>
                                        <ProgressBar x:Name="ProgressLoginMobile" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignPaperLightButton}" Content="Check" Margin="10"
                                            Click="ButtonCheck_Click" Tag="Mobile"/>
                                </Grid>
                                <Grid Grid.Row="0"  Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextLoginEmail" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Email}" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="TextPhoneOrEmail_LostFocus" Tag="Authenticate Email"/>
                                        <ProgressBar x:Name="ProgressLoginEmail" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignPaperLightButton}" Content="Check" Margin="10"
                                             Click="ButtonCheck_Click" Tag="Email"/>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextLoginId" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Login}" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="TextPhoneOrEmail_LostFocus" Tag="Login Id"/>
                                        <ProgressBar x:Name="ProgressLoginId" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignPaperLightButton}" Content="Check" Margin="10"
                                             Click="ButtonCheck_Click" Tag="Login"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10">
                                        <ToggleButton x:Name="ToggleEnableMFA"/>
                                        <Label Content="{x:Static p:Resources.Enable_MFA}" FontSize="16" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <PasswordBox x:Name="TextPassword" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                                     LostFocus="TextPassword_LostFocus"/>
                                            <ProgressBar x:Name="ProgressComplex" IsIndeterminate="True" Visibility="Collapsed"/>
                                            <Border x:Name="BorderComplex" Background="#dc3545" CornerRadius="3" Visibility="Collapsed">
                                                <Label x:Name="LabelComplex" Content="{x:Static p:Resources.Password_Strength}" Padding="2" HorizontalContentAlignment="Center" 
                                                   Foreground="White"/>
                                            </Border>
                                        </StackPanel>
                                        <Button Grid.Column="1" Background="Transparent" Foreground="Black" Padding="5,0" BorderThickness="0" Margin="9"
                                            Click="Suggestion_Password_Click">
                                            <materialDesign:PackIcon Kind="KeyVariant" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <ToggleButton x:Name="ToggleChangePassword"/>
                                        <Label Content="{x:Static p:Resources.Change_Password_First}" FontSize="16" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="2"  Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        <TextBox x:Name="TextSecurityPassword" VerticalContentAlignment="Center" FontSize="16" MaxLength="20"
                                                 materialDesign:HintAssist.Hint="{x:Static p:Resources.Security_Password}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        <ProgressBar x:Name="ProgressSecurityPassword" IsIndeterminate="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                                    <Button Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5"  Click="ButtonPrev_Click" Tag="10">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.Prev}" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                            Margin="10,5" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Identifier="DetailDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
