SelcommWPF/SelcommWPF/dialogs/accounts/NewCostCenterDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.accounts.NewCostCenterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelcommWPF.dialogs.contacts"
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" Padding="20">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelDialogTitle" Content="New Cost Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="10,10,10,10"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextName" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Name *" 
                             Grid.Row="0"  Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" TextChanged="TextName_TextChanged" />
                        <TextBox x:Name="TextCustomerRef" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Customer Reference" 
                             Grid.Row="0"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <TextBox x:Name="TextInfo1" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Additional Information 1" 
                             Grid.Row="1"  Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <TextBox x:Name="TextInfo2" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Additional Information 2" 
                             Grid.Row="1"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <TextBox x:Name="TextInfo3" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Additional Information 3" 
                             Grid.Row="2"  Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <TextBox x:Name="TextAccCode" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="General Ledger Account Code" 
                             Grid.Row="2"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <CheckBox x:Name="CheckAggregationPoint" Content="Aggregation Point" FontSize="16" VerticalContentAlignment="Bottom" Margin="15" IsChecked="True" 
                             Grid.Row="3" Grid.Column="0" />
                        <TextBox x:Name="TextAllocType" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Allocation Type" 
                             Grid.Row="3"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <ComboBox x:Name="ComboStatus" Grid.Row="4" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="Status" FontSize="16" materialDesign:HintAssist.IsFloating="True" />
                        <TextBox x:Name="TextEmail" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Email" 
                             Grid.Row="4"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <TextBox x:Name="TextEFXId" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="EFX Id" 
                             Grid.Row="5"  Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="ButtonCreate" Content="{x:Static p:Resources.Create}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonCreate_Click" Tag="MyDialogHost" IsEnabled="False" />
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
