SelcommWPF/SelcommWPF/dialogs/usages/UsagesDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.UsagesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="1000" Height="600" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelDialogTitle" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="CheckBoxUninvoiced" Content="{x:Static p:Resources.Uninvoiced}" FontSize="16" Grid.Column="0" Checked="CheckBoxUninvoiced_Checked" VerticalContentAlignment="Bottom"
                                  Unchecked="CheckBoxUninvoiced_Checked" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="10" />
                            <TextBox x:Name="TextUsagesSearch" Width="200" VerticalContentAlignment="Center" FontSize="15" 
                                     materialDesign:TextFieldAssist.HasClearButton="True" TextChanged="TextUsagesSearch_TextChanged" 
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Search}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="DatePickerFrom" materialDesign:HintAssist.Hint="{x:Static p:Resources.From}" materialDesign:TextFieldAssist.HasClearButton="True" 
                                    Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <DatePicker x:Name="DatePickerTo" materialDesign:HintAssist.Hint="{x:Static p:Resources.To}" materialDesign:TextFieldAssist.HasClearButton="True" 
                                    Grid.Column="2" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    </Grid>
                    <ListView x:Name="ListUsages" Grid.Row="2" Margin="0,10,0,0" ScrollViewer.ScrollChanged="ListUsages_ScrollChanged" Tag="0"
                              SelectionChanged="ListUsages_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ServiceId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Service_Id}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ServiceNarrative}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Service_Narrative}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ServiceType}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Service_Type}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding StartDateTime}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Start_Date_Time}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Details}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Details}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AddtionalDetails}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Period}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Duration}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Duration}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UnitQuantity}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Unit_Quantity}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UnitOfMeasure}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Unit_Of_Measure}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Price}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PriceText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Tax}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding TaxText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Non_Discounted_Price}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding NonDiscountedPriceText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Non_Discounted_Tax}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding NonDiscountedTaxText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Cost}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CostText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Cost_Tax}" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CostTaxText}" HorizontalContentAlignment="Right" Width="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UsageGroup}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Usage_Group}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UsageGroupCode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Usage_Group_Code}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UsageGroupOrder}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Usage_Group_Order}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TimeBandDescription}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Time_Band_Description}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TariffCode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Tariff_Code}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Tariff}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Tariff}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Origin}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Origin}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ThirdParty}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Third_Party}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Band1RageUnit}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Band1_Rage_Unit}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TaxFree}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Tax_Free}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ServiceTypeId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{x:Static p:Resources.Service_Type_Id}" FontWeight="Bold"  Padding="5" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="ButtonUsageServices" Content="{x:Static p:Resources.Menu_Services}" Width="130" Margin="10,5"  IsEnabled="False"
                                Click="ButtonUsageServices_Click" Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        <Button x:Name="ButtonUsageDetail" Content="{x:Static p:Resources.Details}" Width="130" Margin="10,5" Click="ButtonUsageDetail_Click"
                                Style="{StaticResource MaterialDesignPaperLightButton}" IsEnabled="False"/>
                        <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" 
                                Margin="10,5" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
