SelcommWPF/SelcommWPF/dialogs/trans/ProductDialog.xaml

<UserControl x:Class="SelcommWPF.dialogs.trans.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="800" MinHeight="300">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Label Content="{x:Static p:Resources.New_Product}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBoxProduct" VerticalContentAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Product1}"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="TextBoxProduct_GotFocus" KeyUp="TextBoxProduct_KeyUp"/>
                    <ProgressBar x:Name="ProgressDetail" IsIndeterminate="True" Visibility="Collapsed"/>
                    <StackPanel x:Name="PanelContent" Orientation="Vertical" Margin="10" Visibility="Collapsed">
                        <TextBox x:Name="TextOverrideDescription" VerticalContentAlignment="Center" FontSize="16"  Margin="5"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Override_Description}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextQuantity" VerticalContentAlignment="Center" FontSize="16" Grid.Column="0" Text="1"
                                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Quantity}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextQuantity_TextChanged"/>
                            <TextBox x:Name="TextUnitPrice" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2"
                                      materialDesign:HintAssist.Hint="{x:Static p:Resources.Unit_Price}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextPrice_TextChanged" />
                            <TextBox x:Name="TextTax" VerticalContentAlignment="Center" FontSize="16" Grid.Column="4"
                                      materialDesign:HintAssist.Hint="{x:Static p:Resources.Tax}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      PreviewTextInput="TextQuantity_PreviewTextInput" TextChanged="TextPrice_TextChanged" />
                        </Grid>
                        <Label x:Name="LabelTotalAmount" Content="Total Price A$0.00" Margin="20" HorizontalAlignment="Right" FontSize="16"/>
                        <Grid x:Name="GridSerial" Margin="10">
                            <TextBox x:Name="TextSerial" VerticalContentAlignment="Center" FontSize="16"  materialDesign:HintAssist.Hint="{x:Static p:Resources.Serial}" Width="400"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"/>
                            <Button Content="{x:Static p:Resources.Ids}"  Width="100" Cursor="Hand" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Click="ButtonAddIds_Click"/>
                        </Grid>
                        <TextBox x:Name="TextNote" Height="100" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"  
                             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Note}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="ButtonSave" Content="{x:Static p:Resources.Save}"  Width="100" Cursor="Hand" Click="Button_Save_Click" IsEnabled="False"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        <Button Content="{x:Static p:Resources.Cancel}"  Width="100" Cursor="Hand" Margin="10,0,0,0" Click="Button_Cancel_Click" 
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <materialDesign:Card x:Name="GridDefinitions" MaxHeight="100" VerticalAlignment="Top" Margin="20,100,20,0" Visibility="Hidden">
                <ListView x:Name="ListDefinitions" MouseUp="ListDefinitions_MouseUp" KeyUp="ListDefinitions_KeyUp"/>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
