SelcommWPF/SelcommWPF/dialogs/bills/options/BillProofing.xaml

<UserControl x:Class="SelcommWPF.dialogs.bills.options.BillProofing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:SelcommWPF.controls" 
             xmlns:p="clr-namespace:SelcommWPF.Properties"
             xmlns:Controls="clr-namespace:WpfRichText;assembly=WpfRichText" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="600" Padding="20">
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static p:Resources.Bill_Proof}" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextProofingAccount" Height="100" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{x:Static p:Resources.Proofing_Account1}" FontSize="16" TextChanged="TextProofingAccount_TextChanged"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="ButtonCreate" Content="{x:Static p:Resources.Create}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Click="ButtonCreate_Click" 
                            IsEnabled="False"/>
                    <Button Content="{x:Static p:Resources.Close}" Width="130" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="10" Click="ButtonClose_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="LoadingPanel" Background="#77000000" Visibility="Hidden">
            <ctr:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
        </Grid>
    </Grid>
</UserControl>
